<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IG ATLIS &ndash; Insight Global</title>
	<base href="/">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="app/css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="app/fonts/font-awesome/css/font-awesome.min.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="app/css/AdminLTE.min.css">
    <link rel="stylesheet" href="app/css/skins/_all-skins.min.css">
    <link rel="stylesheet" type="text/css" href="app/css/app.css"/>
    <link rel="stylesheet" type="text/css" href="app/css/universal.css"/>
<link rel="stylesheet" type="text/css" href="app/css/custom_timesheet.css"/>
    <script type="text/javascript" src="app/js/jquery.min.js"></script>
    <script type="text/javascript"
			src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app/js/app.min.js"></script>
    <script type="text/javascript" src="app/js/moment.js"></script>
    <script type="text/javascript" src="app/js/header.js"></script>
    
    <script type="text/javascript" src="app/js/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="app/css/daterangepicker.css" />

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>
<!-- 3. Display the application -->
<body class="hold-transition skin-blue sidebar-mini">
<ems>Loading...</ems>
</body>

</html>
