<div class="loginHeader w100">
    <div class="container">
        <div class="col-md-12 loginLogo">
            <img src="img/loginLogo.png" alt="logo" />
        </div>
    </div>
</div>
<div class="loginbackgroundImg w100 meadiamargin media320">
    <div class="login-box logintop">
        <div class="login-box-body mediatop mediatop320">
            <div class="form-group has-feedback loginTitle text-center">
                <h3>ATLIS</h3>
            </div>
            <form class="formPanel" name="emslogin" id="emslogin" [ngFormModel]="myForm" (ngSubmit)="onSubmit()">
                <div  class="validHeight row">
                    <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div data-ng-if="loginError" class="text-danger"> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 valueHeight">
                        <label>Email Address</label>
                        <input type="text" name="text" value="" [ngFormControl]="myForm.controls['email']" class="form-control"  #email="ngForm"/>
                        <span class="validaton-error" style="color:#F00" *ngIf="!email.valid" >Not Valid</span>
                    </div>
                    <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 valueHeight">
                        <label>Password</label>
                        <input type="password" name="password" value="" [ngFormControl]="myForm.controls['password']" class="form-control"  #password="ngForm" />
                        <span class="validaton-error" *ngIf="!password.valid" style="color:#F00">Not Valid</span>
                    </div>
                    <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <button type="submit" class="btn btn-merun btn-block w100">Sign In</button>
                    </div>
                    <div class="col-sm12 col-md-12 col-lg-12">
                        <div class="forgotPassword pull-left pointer">
                            <label><a [routerLink]="['/region']" class="forgetLabel pointer">Forgot Password</a></label>
                            <label><a [routerLink]="['/region']" class="forgetLabel pointer">Back to Login</a></label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- /.login-box-body -->
    </div>
</div>
<div class="loginFooter w100">
    <footer class="fixedFooter">
        <div class="container">
            <div class="row">
                <div class="loginFooterCopy col-md-12">
                    <span class="pull-left">&copy; Insight Global 2016. All Rights Reserved.</span>
                    <span class="pull-right">Version 1.0</span>
                </div>
            </div>
        </div>
    </footer>
</div>