<div loading-container="loading">
    <div>
    
    <section>
<div class="grid-head grid-head-white grid-head-no-border margin-b-10">

	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-6 pad0">
		<ul class="list-inline grid-filter-list margin-b-0">
			<li class="margin-t-5 hidden-xs hidden-sm" *ngIf="timesheetvaluesExist"><a
				 id="viewTimesheetList" (click)="secondModal.open();"><i
					class="fa fa-chevron-left" aria-hidden="true" ></i> Back to
					Timesheet List</a></li>
			<li class="margin-t-5 hidden-xs hidden-sm" *ngIf="!timesheetvaluesExist"><a
				 id="viewTimesheetList" routerLink="/timetrack/timesheet"><i
					class="fa fa-chevron-left" aria-hidden="true" ></i> Back to
					Timesheet List</a></li>
					
		</ul>
	<!--backup popup  -->	
		<!-- small-modal delete -->
		<modal #secondModal modalClass="small-modal modal-sm delete-modal">
        <modal-content>
        	<h4 class="text-center margin-b-20 margin-t-5">Are you Sure?</h4>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            	<p class="text-center">Usage: Unsaved data available, do you want to save it?</p>
            </div> 
        </modal-content>
        <modal-footer>
         <button id="backTimesheet-no-btn" class="btn btn-warning btn-sm" (click)="secondModal.close()">No</button>
         <button id="backTimesheet-yes-btn" class="btn btn-success btn-sm" (click)="secondModal.close();submit();">Yes</button>
         
        </modal-footer>
    </modal> 
<!--backup popup ends  -->
		<div class="margin-t-0 hidden-md hidden-lg">
			<a  id="viewTimesheetList"><i
				class="fa fa-chevron-left" aria-hidden="true"></i> Back</a>
		</div>

	</div>
	
	<div
		class="col-lg-4 col-md-4 col-sm-4 col-xs-6 grid-control-options pad0">
		<span class="grid-control-option dropdown pointer"> <span
			data-toggle="dropdown"> <i class="glyphicon glyphicon-print"
				aria-hidden="true"></i>
		</span>
			<ul class="dropdown-menu rightMenu">
				<li><a href="#">Export as PDF</a></li>
				<li><a href="#">Export as XLS</a></li>
				<li><a href="#">Export as CSV</a></li>
			</ul>
		</span>
	</div>
</div>
<!-- Main content -->

	<!-- Grid Section Start -->
		<!-- Grid to be placed here -->
		<div class="box-body margin-b-20 layer2 ng-scope">	
		<div class="grid-section grid-section-no-border">
		<div *ngIf="timesheetDetailsSummary  && timesheetDetailsSummary !=''">	
		
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 grid-caption pad0">
		<ul class="list-inline mobile-device-text-center" >
			<li>
			<a *ngIf="notSubmittedprevflag == true" (click)="previousWeek(notSubmittedTimesheetweek1,notSubmittedTimesheetweekcurrent)">
			<i class="fa fa-chevron-left" aria-hidden="true"></i></a>
			<i *ngIf="notSubmittedprevflag == false" class="fa fa-chevron-left" aria-hidden="true"></i>
			</li>
			<li ><p class="ng-binding">
					  {{notSubmittedTimesheetweekcurrent}}</p></li>
			<li><a  *ngIf="notSubmittednextflag == true"  (click)="nextWeek(notSubmittedTimesheetweek1,notSubmittedTimesheetweekcurrent)"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
				<i *ngIf="notSubmittednextflag == false" class="fa fa-chevron-right" aria-hidden="true"></i>
			</li>
			<li><label class="bg-warning text-muted pad-5 ng-binding">{{timesheetDetailsSummary.status}}</label>
			</li>
		</ul>
	</div>
	</div>
</div>

<div >

	<!-- Timesheet Table Start -->
	<table  class="table table-hover ng-scope ng-table" width="100%" *ngIf="notSubmittedPtovalues  && notSubmittedPtovalues !=''"><thead >
	
			<tr *ngIf="timesheetDetailsSummary  && timesheetDetailsSummary !=''">
				<th class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<ul class="list-inline margin-b-0">
						<li class="col-sm-6 col-xs-6 hidden-md hidden-lg">Time</li>
						<!-- <li class="col-sm-6 col-xs-6 hidden-md hidden-lg text-right pull-right pad-0">Total</li> -->
						<li class="hidden-sm hidden-xs">Time</li>
					</ul>
					<div class="col-xs-6 col-sm-6 hidden-md hidden-lg text-right pad-t-5 pad-0 pad-r-10">
					Total
					</div>
				</th>
				<th class="th-center hidden-sm hidden-xs">
					<p class="margin-b-0">{{notSubmittedPtovalues.day1Day}}</p>
					<p class="margin-b-0">{{notSubmittedPtovalues.day1Date}}</p>
				</th>
				<th class="th-center hidden-sm hidden-xs" >
					<p class="margin-b-0">{{notSubmittedPtovalues.day2Day}}</p>
					<p class="margin-b-0">{{notSubmittedPtovalues.day2Date}}</p>
				</th>
				<th class="th-center hidden-sm hidden-xs" >
					<p class="margin-b-0">{{notSubmittedPtovalues.day3Day}}</p>
					<p class="margin-b-0">{{notSubmittedPtovalues.day3Date}}</p>
				</th>
				<th class="th-center hidden-sm hidden-xs" >
					<p class="margin-b-0">{{notSubmittedPtovalues.day4Day}}</p>
					<p class="margin-b-0">{{notSubmittedPtovalues.day4Date}}</p>
				</th>
				<th class="th-center hidden-sm hidden-xs" >
					<p class="margin-b-0">{{notSubmittedPtovalues.day5Day}}</p>
					<p class="margin-b-0">{{notSubmittedPtovalues.day5Date}}</p>
				</th>
				<th class="th-center hidden-sm hidden-xs" >
					<p class="margin-b-0">{{notSubmittedPtovalues.day6Day}}</p>
					<p class="margin-b-0">{{notSubmittedPtovalues.day6Date}}</p>
				</th>
				<th class="th-center hidden-sm hidden-xs" >
					<p class="margin-b-0">{{notSubmittedPtovalues.day7Day}}</p>
					<p class="margin-b-0">{{notSubmittedPtovalues.day7Date}}</p>
				</th>
				<th class="th-center hidden-sm hidden-xs" >
					<p class="margin-b-0">Total</p>					
				</th>				
			</tr>
		</thead>
		
		<tbody *ngIf="timesheetDetailsSummary  && timesheetDetailsSummary !=''">
		
			<tr *ngFor ="let notSubVals of notSubmittedTypename;let i = index;">	
					
				<td  class="pad-b-0 pad-t-0 detailsLog">				
				<div class="col-xs-6 col-sm-6 text-left pad-t-5 pad-0 pad-r-10">
				{{notSubVals.tsType}}
				</div>
				<div class="col-xs-6 col-sm-6 hidden-md hidden-lg text-right pad-t-5 pad-0 pad-r-10">
				{{notSubVals.total}}
				</div>
				
				<!-- Mobile View Toggle Start -->
				<div
						class="custom-toggle hidden-md hidden-lg col-xs-12 col-sm-12 pad-0">
						<div class="custom-toggle-body collapse"
							id="custom_toggle_{{i}}">
							<table width="100%" class="table table-hover margin-b-0">
								<tr>
									<th class="th-center">
										<p class="margin-b-0">{{notSubmittedPtovalues.day1Day}}</p>
										<p class="margin-b-0">{{notSubmittedPtovalues.day1Date}}</p>
									</th>
									<th class="th-center">
										<p class="margin-b-0">{{notSubmittedPtovalues.day2Day}}</p>									
										<p class="margin-b-0">{{notSubmittedPtovalues.day2Date}}</p>
									</th>
									<th class="th-center">
									<p class="margin-b-0">{{notSubmittedPtovalues.day3Day}}</p>
									<p class="margin-b-0">{{notSubmittedPtovalues.day3Date}}</p></th>
									<th class="th-center">
									<p class="margin-b-0">{{notSubmittedPtovalues.day4Day}}</p>
									<p class="margin-b-0">{{notSubmittedPtovalues.day4Date}}</p>
									</th>
									<th class="th-center">
									<p class="margin-b-0">{{notSubmittedPtovalues.day5Day}}</p>
					                <p class="margin-b-0">{{notSubmittedPtovalues.day5Date}}</p>
					                </th>
									<th class="th-center">
									<p class="margin-b-0">{{notSubmittedPtovalues.day6Day}}</p>
									<p class="margin-b-0">{{notSubmittedPtovalues.day6Date}}</p>
									</th>
									<th class="th-center">
									<p class="margin-b-0">{{notSubmittedPtovalues.day7Day}}</p>
									<p class="margin-b-0">{{notSubmittedPtovalues.day7Date}}</p>
									</th>
								</tr>
								<tr>
									<td class="th-center">
									    <p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day1}}
										</p>
										
										<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='NOT SUBMITTED'" [popover]="popoverMobileDayMobile1">{{notSubVals.day1}}</a>
											<div class="popOverDiv">
												<popover-content #popoverMobileDay1   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
													<div class="timelog-body full-width pad-10">
														<div class="form-group margin-b-5">
															<label class="control-label">Hours:</label> 
															<input type="text" [(ngModel)]="notSubVals.day1" (keyup)="timeSheetCalculation($event,notSubVals,24,'day1')" class="form-control pad-5">
														</div>
														<div class="form-group">
															<a *ngIf="notSubVals.day1Comment == '' && commentFlagDay1 == false" (click)="showCommentFun(notSubVals,'day1Flag')">+ Add Comment</a> 
															<label *ngIf="commentFlagDay1 == true" class="control-label">Comment:</label>
															<textarea *ngIf="commentFlagDay1 == true"  class="form-control pad-5"></textarea>
														</div>
													</div>
												</popover-content>
											</div>
									</td>
									<td class="th-center">
									    <p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day2}}
										</p>
										<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverMobileDayMobile2">{{notSubVals.day2}}
										</a>
										<div class="popoverMobileDayMobile2">
											<popover-content #popoverMobileDay2   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
												<div class="timelog-body full-width pad-10">
													<div class="form-group margin-b-5">
														<label class="control-label">Hours:</label> 
														<input type="text" [(ngModel)]="notSubVals.day2" (keyup)="timeSheetCalculation($event,notSubVals,24,'day2')" class="form-control pad-5">
													</div>
													<div class="form-group">
														<a *ngIf="notSubVals.day2Comment == '' && commentFlagDay2 == false" (click)="showCommentFun(notSubVals,'day2Flag')">+ Add Comment</a> 
														<label *ngIf="commentFlagDay2 == true" class="control-label">Comment:</label>
														<textarea *ngIf="commentFlagDay2 == true"  class="form-control pad-5"></textarea>
													</div>
												</div>
											</popover-content>
										</div>
									</td>
									<td class="th-center">
									    <p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day3}}
										</p>
										<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverMobileDayMobile3">{{notSubVals.day3}}
										</a>
										<div class="popOverDiv">
											<popover-content #popoverMobileDayMobile3   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
												<div class="timelog-body full-width pad-10">
													<div class="form-group margin-b-5">
														<label class="control-label">Hours:</label> 
														<input type="text" [(ngModel)]="notSubVals.day3" (keyup)="timeSheetCalculation($event,notSubVals,24,'day3')" class="form-control pad-5">
													</div>
													<div class="form-group">
														<a *ngIf="notSubVals.day3Comment == '' && commentFlagDay3 == false" (click)="showCommentFun(notSubVals,'day3Flag')">+ Add Comment</a> 
														<label *ngIf="commentFlagDay3 == true" class="control-label">Comment:</label>
														<textarea *ngIf="commentFlagDay3 == true"  class="form-control pad-5"></textarea>
													</div>
												</div>
											</popover-content>
										</div>
									</td>
									<td class="th-center">
									    <p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day4}}
										</p>
										<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverMobileDayMobile4">{{notSubVals.day4}}
										</a>
										<div class="popOverDiv">
											<popover-content #popoverMobileDayMobile4   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
												<div class="timelog-body full-width pad-10">
													<div class="form-group margin-b-5">
														<label class="control-label">Hours:</label> 
														<input type="text" [(ngModel)]="notSubVals.day4" (keyup)="timeSheetCalculation($event,notSubVals,24,'day4')" class="form-control pad-5">
													</div>
													<div class="form-group">
														<a *ngIf="notSubVals.day4Comment == '' && commentFlagDay3 == false" (click)="showCommentFun(notSubVals,'day4Flag')">+ Add Comment</a> 
														<label *ngIf="commentFlagDay4 == true" class="control-label">Comment:</label>
														<textarea *ngIf="commentFlagDay4 == true"  class="form-control pad-5"></textarea>
													</div>
												</div>
											</popover-content>
										</div>
									</td>
									<td class="th-center">
									    <p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day5}}
										</p>
										<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverMobileDayMobile5">{{notSubVals.day5}}
										</a>
										<div class="popOverDiv">
											<popover-content #popoverMobileDayMobile5   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
												<div class="timelog-body full-width pad-10">
													<div class="form-group margin-b-5">
														<label class="control-label">Hours:</label> 
														<input type="text" [(ngModel)]="notSubVals.day5" (keyup)="timeSheetCalculation($event,notSubVals,24,'day5')" class="form-control pad-5">
													</div>
													<div class="form-group">
														<a *ngIf="notSubVals.day5Comment == '' && commentFlagDay5 == false" (click)="showCommentFun(notSubVals,'day5Flag')">+ Add Comment</a> 
														<label *ngIf="commentFlagDay5 == true" class="control-label">Comment:</label>
														<textarea *ngIf="commentFlagDay5 == true"  class="form-control pad-5"></textarea>
													</div>
												</div>
											</popover-content>
										</div>
									</td>
									<td class="th-center">
									    <p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day6}}
										</p>
										<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverMobileDayMobile6">{{notSubVals.day6}}
										</a>
										<div class="popOverDiv">
											<popover-content #popoverMobileDayMobile6   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
												<div class="timelog-body full-width pad-10">
													<div class="form-group margin-b-5">
														<label class="control-label">Hours:</label> 
														<input type="text" [(ngModel)]="notSubVals.day6" (keyup)="timeSheetCalculation($event,notSubVals,24,'day6')" class="form-control pad-5">
													</div>
													<div class="form-group">
														<a *ngIf="notSubVals.day6Comment == '' && commentFlagDay6 == false" (click)="showCommentFun(notSubVals,'day6Flag')">+ Add Comment</a> 
														<label *ngIf="commentFlagDay6 == true" class="control-label">Comment:</label>
														<textarea *ngIf="commentFlagDay6 == true"  class="form-control pad-5"></textarea>
													</div>
												</div>
											</popover-content>
										</div>
									</td>
									<td class="th-center">
									    <p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day6}}
										</p>
										<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverMobileDayMobile7">{{notSubVals.day7}}
										</a>
										<div class="popOverDiv">
											<popover-content #popoverMobileDayMobile7   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
												<div class="timelog-body full-width pad-10">
													<div class="form-group margin-b-5">
														<label class="control-label">Hours:</label> 
														<input type="text" [(ngModel)]="notSubVals.day7" (keyup)="timeSheetCalculation($event,notSubVals,24,'day7')" class="form-control pad-5">
													</div>
													<div class="form-group">
														<a *ngIf="notSubVals.day7Comment == '' && commentFlagDay7 == false" (click)="showCommentFun(notSubVals,'day7Flag')">+ Add Comment</a> 
														<label *ngIf="commentFlagDay7 == true" class="control-label">Comment:</label>
														<textarea *ngIf="commentFlagDay7 == true"  class="form-control pad-5"></textarea>
													</div>
												</div>
											</popover-content>
										</div>
									</td>
									
								</tr>
							</table>
						</div>
						<div class="custom-toggle-header text-right pad-b-0">
							<p class="custom-toggle-link text-muted small margin-b-0"
								data-toggle="collapse" [attr.data-target]="'#custom_toggle_'+ i">
								<span class="custom-toggle-open">Show <span class="small"><i
										class="fa fa-chevron-down small" aria-hidden="true"></i></span></span> <span
									class="custom-toggle-close">Hide <span class="small"><i
										class="fa fa-chevron-up" aria-hidden="true"></i></span>
								</span>
							</p>
						</div>
					</div>
				<!-- Mobile View Toggle End -->	
					
				</td>				
				<td class="text-center hidden-sm hidden-xs timeLog">
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day1}}</p>
					 <a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverDay1">{{notSubVals.day1}}
				</a>
					<div class="popOverDiv">
						<popover-content #popoverDay1   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
							<div class="timelog-body full-width pad-10">
								<div class="form-group margin-b-5">
									<label class="control-label">Hours:</label> 
									<input type="text" [(ngModel)]="notSubVals.day1" (keyup)="timeSheetCalculation($event,notSubVals,24,'day1')" class="form-control pad-5">
								</div>
								<div class="form-group">
									<a *ngIf="notSubVals.day1Comment == '' && commentFlagDay1 == false" (click)="showCommentFun(notSubVals,'day1Flag')">+ Add Comment</a> 
									<label *ngIf="commentFlagDay1 == true" class="control-label">Comment:</label>
									<textarea *ngIf="commentFlagDay1 == true"  class="form-control pad-5"></textarea>
								</div>
							</div>
						</popover-content>
					</div>
				</td>
				
				<td class="text-center hidden-sm hidden-xs timeLog">
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day2}}<!-- <sup class="post-icon text-muted ng-scope"><i class="fa fa-comment" aria-hidden="true"></i></sup> --></p>
					 <a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverDay2">{{notSubVals.day2}}<sup class="post-icon text-muted ng-scope"><i class="fa fa-comment" aria-hidden="true"></i></sup>
				</a><!-- <sup class="post-icon text-muted hidden-sm hidden-xs"><i class="fa fa-comment" aria-hidden="true"></i></sup> -->
					<div class="popOverDiv">
						<popover-content #popoverDay2   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
							<div class="timelog-body full-width pad-10">
								<div class="form-group margin-b-5">
									<label class="control-label">Hours:</label> 
									<!-- <input type="text" [(ngModel)]="notSubVals.day2" (keyup)="timeSheetCalculation($event)" class="form-control pad-5" pattern="/^[0-9]+(\.[0-9][0-9]?)?$/"> -->
								<input type="text" [(ngModel)]="notSubVals.day2"  (keyup)="timeSheetCalculation($event,notSubVals,24,'day2')" class="form-control pad-5"  maxlength= "5">
								</div>
								<div class="form-group">
									<a *ngIf="notSubVals.day2Comment == '' && commentFlagDay2 == false" (click)="showCommentFun(notSubVals,'day2Flag')">+ Add Comment</a> 
									<label *ngIf="commentFlagDay2 == true" class="control-label">Comment:</label>
									<textarea *ngIf="commentFlagDay2 == true"  class="form-control pad-5"></textarea>
								</div>
							</div>
						</popover-content>
					</div>
				</td>
				<td class="text-center hidden-sm hidden-xs timeLog">
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day3}}
				</p>
				<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverDay3">{{notSubVals.day3}}
				</a>
					<div class="popOverDiv">
						<popover-content #popoverDay3   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
							<div class="timelog-body full-width pad-10">
								<div class="form-group margin-b-5">
									<label class="control-label">Hours:</label> 
									<input type="text" [(ngModel)]="notSubVals.day3" (keyup)="timeSheetCalculation($event,notSubVals,24,'day3')" class="form-control pad-5">
								</div>
								<div class="form-group">
									<a *ngIf="notSubVals.day3Comment == '' && commentFlagDay3 == false" (click)="showCommentFun(notSubVals,'day3Flag')">+ Add Comment</a> 
									<label *ngIf="commentFlagDay3 == true" class="control-label">Comment:</label>
									<textarea *ngIf="commentFlagDay3 == true"  class="form-control pad-5"></textarea>
								</div>
							</div>
						</popover-content>
					</div>
				</td>
				<td class="text-center hidden-sm hidden-xs timeLog">
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day4}}
				</p>
				<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverDay4">{{notSubVals.day4}}
				</a>
					<div class="popOverDiv">
						<popover-content #popoverDay4   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
							<div class="timelog-body full-width pad-10">
								<div class="form-group margin-b-5">
									<label class="control-label">Hours:</label> 
									<input type="text" [(ngModel)]="notSubVals.day4" (keyup)="timeSheetCalculation($event,notSubVals,24,'day4')" class="form-control pad-5">
								</div>
								<div class="form-group">
									<a *ngIf="notSubVals.day4Comment == '' && commentFlagDay4 == false" (click)="showCommentFun(notSubVals,'day4Flag')">+ Add Comment</a> 
									<label *ngIf="commentFlagDay4 == true" class="control-label">Comment:</label>
									<textarea *ngIf="commentFlagDay4 == true"  class="form-control pad-5"></textarea>
								</div>
							</div>
						</popover-content>
					</div>
				</td>
				<td class="text-center hidden-sm hidden-xs timeLog">
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day5}}
				</p>
				<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverDay5">{{notSubVals.day5}}
				</a>
					<div class="popOverDiv">
						<popover-content #popoverDay5   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
							<div class="timelog-body full-width pad-10">
								<div class="form-group margin-b-5">
									<label class="control-label">Hours:</label> 
									<input type="text" [(ngModel)]="notSubVals.day5" (keyup)="timeSheetCalculation($event,notSubVals,24,'day5')" class="form-control pad-5">
								</div>
								<div class="form-group">
									<a *ngIf="notSubVals.day5Comment == '' && commentFlagDay5 == false" (click)="showCommentFun(notSubVals,'day5Flag')">+ Add Comment</a> 
									<label *ngIf="commentFlagDay5 == true" class="control-label">Comment:</label>
									<textarea *ngIf="commentFlagDay5 == true"  class="form-control pad-5"></textarea>
								</div>
							</div>
						</popover-content>
					</div>
				</td>
				<td class="text-center hidden-sm hidden-xs timeLog">
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day6}}
				</p>
				<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverDay6">{{notSubVals.day6}}
				</a>
					<div class="popOverDiv">
						<popover-content #popoverDay6   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
							<div class="timelog-body full-width pad-10">
								<div class="form-group margin-b-5">
									<label class="control-label">Hours:</label> 
									<input type="text" [(ngModel)]="notSubVals.day6" (keyup)="timeSheetCalculation($event,notSubVals,24,'day6')" class="form-control pad-5">
								</div>
								<div class="form-group">
									<a *ngIf="notSubVals.day6Comment == '' && commentFlagDay6 == false" (click)="showCommentFun(notSubVals,'day6Flag')">+ Add Comment</a> 
									<label *ngIf="commentFlagDay6 == true" class="control-label">Comment:</label>
									<textarea *ngIf="commentFlagDay6 == true"  class="form-control pad-5"></textarea>
								</div>
							</div>
						</popover-content>
					</div>
				</td>
				<td class="text-center hidden-sm hidden-xs timeLog">
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.day7}}
				</p>
				<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'" [popover]="popoverDay7">{{notSubVals.day7}}
				</a>
					<div class="popOverDiv">
						<popover-content #popoverDay7   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
							<div class="timelog-body full-width pad-10">
								<div class="form-group margin-b-5">
									<label class="control-label">Hours:</label> 
									<input type="text" [(ngModel)]="notSubVals.day7" (keyup)="timeSheetCalculation($event,notSubVals,24,'day7')" class="form-control pad-5">
								</div>
								<div class="form-group">
									<a *ngIf="notSubVals.day7Comment == '' && commentFlagDay7 == false" (click)="showCommentFun(notSubVals,'day7Flag')">+ Add Comment</a> 
									<label *ngIf="commentFlagDay7 == true" class="control-label">Comment:</label>
									<textarea *ngIf="commentFlagDay7 == true"  class="form-control pad-5"></textarea>
								</div>
							</div>
						</popover-content>
					</div>
				</td>
				<td class="text-center hidden-sm hidden-xs timeLog">
					<p  class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{notSubVals.total}}
				</p>
				<a  href="javascript:void(0)" class="ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">{{notSubVals.total}}
				</a>	
				</td>				
			</tr>			
		</tbody>
	</table>
	
	<!-- Timesheet Table End -->
	<!-- Time Off Table Start -->
	<table  class="table table-hover ng-scope ng-table" width="100%"><thead class="ng-scope">
	
			<tr *ngIf="timesheetDetailsSummary  && timesheetDetailsSummary !=''">
				<th class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<ul class="list-inline margin-b-0">
						<li>PTO</li>
						<li><a class="font-normal" (click)="addPto()" data-toggle="tooltip" title="Add">(+
								Add Row)</a></li>
					</ul>
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center hidden-sm hidden-xs">
				
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center">
					
				</th>
			</tr>
		</thead>
		
		<tbody>
			<!-- ngRepeat: timeOffList in data.timeOffVo -->
			<tr  class="ng-scope" *ngFor="let ptovalues of notSubmittedPtoTimevalues; let i = index;">
				<td class="ng-binding" *ngIf="!ptovalues.type">{{ptovalues.timeOffType}}</td>
				
				<td class="ng-binding" *ngIf="ptovalues.type == 'new'">
					<a href="javascript:void(0)" class="ng-scope" [popover]="mySelectPopover" (click)="enablePopover(ptovalues.timeOffType)">
						{{ptovalues.timeOffType}} <i class="small glyphicon glyphicon-chevron-down"></i>
					</a>
					<popover-content #mySelectPopover 
					                placement="bottom"
					                [animation]="true" 
					                [closeOnClickOutside]="true" > 
					    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0 ng-scope">
							<div class="modal-body pad-0">
								<div class="timelog-header full-width">
									<p class="text-theme text-bold margin-b-0">PTO</p>
								</div>
								<div class="timelog-body full-width">
									<ul class="list-unstyled popover-list">
										<li *ngFor="let ptoType of ptoTypesConfig; let ptoCount=index"><a (click)="selectPto(ptoType.reason,i,ptoCount)">{{ptoType.reason}}</a></li>
									</ul>
								</div>	
							</div>
						</div>
					</popover-content>
					<a href="javascript:void(0);" 
				*ngIf="notSubmittedPtoTimevalues.length > 1" (click)="deletepto(ptovalues.timeOffType,i)" class="ng-scope"><i class="fa fa-trash" aria-hidden="true"></i></a>
				</td>
				
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day2 != 'true' -->
					<p  class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day1}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay1">{{ptovalues.day1}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay1   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day1" (keyup)="timeSheetCalculation($event,ptovalues,8,'day1')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day1Comment == '' && commentFlagDay1 == false" (click)="showCommentFun(ptovalues,'day1Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay1 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay1 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day3 != 'true' -->
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day2}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay2">{{ptovalues.day2}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay2   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day2" (keyup)="timeSheetCalculation($event,ptovalues,8,'day2')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day2Comment == '' && commentFlagDay2 == false" (click)="showCommentFun(ptovalues,'day2Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay2 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay2 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day3 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day4 != 'true' -->
					<p  class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day3}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay3">{{ptovalues.day3}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay3   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day3" (keyup)="timeSheetCalculation($event,ptovalues,8,'day3')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day3Comment == '' && commentFlagDay3 == false" (click)="showCommentFun(ptovalues,'day3Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay3 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay3 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day4 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day5 != 'true' -->
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day4}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay4">{{ptovalues.day4}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay4   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day3" (keyup)="timeSheetCalculation($event,ptovalues,8,'day4')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day4Comment == '' && commentFlagDay4 == false" (click)="showCommentFun(ptovalues,'day4Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay4 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay4 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day5 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day6 != 'true' -->
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day5}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay5">{{ptovalues.day5}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay5   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day5" (keyup)="timeSheetCalculation($event,ptovalues,8,'day5')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day5Comment == '' && commentFlagDay5 == false" (click)="showCommentFun(ptovalues,'day5Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay5 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay5 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day6 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day7 != 'true' -->
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day6}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay6">{{ptovalues.day6}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay6   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day6" (keyup)="timeSheetCalculation($event,ptovalues,8,'day6')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day6Comment == '' && commentFlagDay6 == false" (click)="showCommentFun(ptovalues,'day6Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay6 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay6 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day7 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day7 != 'true' -->
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day7}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay7">{{ptovalues.day7}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay7   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day7" (keyup)="timeSheetCalculation($event,ptovalues,8,'day7')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day7Comment == '' && commentFlagDay7 == false" (click)="showCommentFun(ptovalues,'day7Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay7 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay7 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day7 != 'true' -->
				</td>
				<td class="text-center hidden_background">
				<p class="text-muted ng-binding" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.total}}</p>
				<a href="#" class="ng-binding" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">{{ptovalues.total}}</a>
				</td>
				
			</tr><!-- end ngRepeat: timeOffList in data.timeOffVo -->
			<!-- ngRepeat: timesheetTotal in data.timesheetTotalVO --><tr  class="hidden-sm hidden-xs ng-scope" *ngFor="let ptototal of notSubmittedTimesheetTotalPTO">
				<td class="text-left text-theme">{{ptototal.ptoType}}</td>
				
				
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.firstDayHour}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day3 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.secondDayHour}}</p><!-- end ngIf: data.blockDays.day3 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day4 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.thirdDayHour}}</p><!-- end ngIf: data.blockDays.day4 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day5 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.fourthDayHour}}</p><!-- end ngIf: data.blockDays.day5 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day6 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.fifthDayHour}}</p><!-- end ngIf: data.blockDays.day6 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day7 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.sixthDayHour}}</p><!-- end ngIf: data.blockDays.day7 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.seventhDayHour}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center"><p class="margin-b-0 text-theme text-bold ng-binding">{{ptototal.totalHour}}</p></td>
				
			</tr>
			<tr *ngFor="let timevalues of notSubmittedTotalTimevalues">
				<td class="text-right text-theme">Total</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day1}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day2}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day3}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day4}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day5}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day6}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day7}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.total}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
			</tr>
			<!-- end ngRepeat: timesheetTotal in data.timesheetTotalVO -->
			<!-- ngRepeat: timesheetTotal in data.timesheetTotalVO track by $index --><tr  class="hidden-xs hidden-sm ng-scope" *ngFor="let ptoTotalvalues of notSubmittedTotPtovalues">
				<td class="text-center text-bold" colspan="5"></td>
				<td class="text-center text-bold">
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptoTotalvalues.pto}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">PTO</p>
				</td>
				<td class="text-center text-bold">
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptoTotalvalues.st}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">ST</p>
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">{{notSubmittedTotalTimevalues[0].total + notSubmittedTypename[0].total}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">WORK + PTO</p>
				</td>
				<td class="text-center text-bold" *ngFor="let timevalues of notSubmittedTotalTimevalues">
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptoTotalvalues.ot}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">OT</p>
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">{{timevalues.total}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">PTO</p>
				</td>
				<td class="text-center text-bold" *ngFor ="let notSubVals of notSubmittedTypename">
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptoTotalvalues.dt}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">DT</p>
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">{{notSubVals.total}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">ST</p>
				</td>
			</tr><!-- end ngRepeat: timesheetTotal in data.timesheetTotalVO track by $index -->
			<!-- ngRepeat: timesheetTotal in data.timesheetTotalVO track by $index -->
			
			<tr  class="hidden-lg hidden-md ng-scope" *ngFor="let ptoTotalvalues of notSubmittedTotPtovalues">
				<td class="text-center text-bold">
					<div class="col-xs-3 pad-0">
						<p class="margin-t-10 margin-b-0 text-left">Total:</p>
					</div>
					<div class="col-xs-3 pad0">
						<p class="text-theme margin-b-0 ng-binding">{{ptoTotalvalues.pto}}</p>
						<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">PTO</p>
						<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">Work+PTO</p>
						
					</div>
					<div class="col-xs-3 pad0" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">
						<p class="text-theme margin-b-0 ng-binding">{{ptoTotalvalues.pto}}</p>
						<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">PTO</p>
						
						
					</div>
					<div class="col-xs-3 pad-0">
						<p class="text-theme margin-b-0 ng-binding">{{ptoTotalvalues.st}}</p>
						<p class="text-theme margin-b-0">ST</p>
					</div>
					<div class="col-xs-3 pad-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">
						<p class="text-theme margin-b-0 ng-binding">{{ptoTotalvalues.st}}</p>
						<p class="text-theme margin-b-0">OT</p>
					</div>
				</td>
				<td class="text-center text-bold">
					<p class="text-theme margin-b-0 ng-binding">{{ptoTotalvalues.st}}</p>
					<p class="text-theme margin-b-0">DT</p>
				</td>
				
			</tr><!-- end ngRepeat: timesheetTotal in data.timesheetTotalVO track by $index -->
		</tbody>
	</table>
	<!-- Time Off Table End -->
</div>

<!-- Nav tabs section Start -->
<div class="nav-tabs-custom nav-tabs-accordion margin-t-20 margin-b-0">
	<ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#comments_content">Comments</a></li>
		<li><a data-toggle="tab" href="#approvals_content">Approvals</a></li>
		<li><a data-toggle="tab" href="#screenshots_content">Screenshots</a></li>
		<li><a data-toggle="tab" href="#activity_content">Activity</a></li>
	</ul>
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane pad-10 fade active in" id="comments_content" aria-labelledby="Comments">
			<!-- Timesheet Comments Start -->
			<table  class="table table-hover hidden-xs hidden-sm ng-scope ng-table" width="100%"><thead class="ng-scope">
					<tr>
						<th class="col-lg-1 col-md-1">Date</th>
						<th class="col-lg-1 col-md-1">Hours</th>
						<th class="col-lg-4 col-md-4">Comment</th>
					</tr>
				</thead>
				
				<tbody>
					<!-- ngRepeat: timesheetComment in data.commentsVO.timesheetCommentsVO track by $index --><tr ng-repeat="timesheetComment in data.commentsVO.timesheetCommentsVO track by $index" class="ng-scope">
						<td class="ng-binding">08/05/16</td>
						<td class="ng-binding">7.00</td>
						<td class="ng-binding">Time log updated</td>
					</tr><!-- end ngRepeat: timesheetComment in data.commentsVO.timesheetCommentsVO track by $index -->
				</tbody>
			</table>

			<div class="col-xs-12 col-sm-12 hidden-md hidden-lg pad-0">
				<p class="text-theme text-bold">TIMESHEET:</p>
				<!-- ngRepeat: timesheetComment in data.commentsVO.timesheetCommentsVO track by $index --><ul class="list-unstyled ng-scope" ng-repeat="timesheetComment in data.commentsVO.timesheetCommentsVO track by $index">
					<li><p class="text-theme text-bold margin-b-0">Date</p>
						<p class="ng-binding">08/05/16</p></li>
					<li><p class="text-theme text-bold margin-b-0">Hours</p>
						<p class="ng-binding">7.00</p></li>
					<li><p class="text-theme text-bold margin-b-0">Comment</p>
						<p class="ng-binding">Time log updated</p></li>
				</ul><!-- end ngRepeat: timesheetComment in data.commentsVO.timesheetCommentsVO track by $index -->
				<hr>
			</div>
			<!-- Timesheet Comments End -->

			<!-- Time Off Comments Start -->
			<table  class="table table-hover hidden-sm hidden-xs ng-scope ng-table" width="100%"><thead class="ng-scope">
					<tr>
						<th class="col-lg-1 col-md-1">Date</th>
						<th class="col-lg-6 col-md-6">PTO</th>
						<th class="col-lg-1 col-md-1">Hours</th>
						<th class="col-lg-4 col-md-4">Comment</th>
					</tr>
				</thead>
				
				<tbody>
					<!-- ngRepeat: timeOffComment in data.commentsVO.timeOffCommentsVO track by $index --><tr ng-repeat="timeOffComment in data.commentsVO.timeOffCommentsVO track by $index" class="ng-scope">
						<td class="ng-binding">07/31/16</td>
						<td class="ng-binding">Holiday</td>
						<td class="ng-binding">8.00</td>
						<td class="ng-binding">System added for populating holiday time</td>
					</tr><!-- end ngRepeat: timeOffComment in data.commentsVO.timeOffCommentsVO track by $index -->
				</tbody>
			</table>

			<div class="col-xs-12 col-sm-12 hidden-md hidden-lg pad-0">
				<p class="text-theme text-bold">PTO:</p>
				<!-- ngRepeat: timeOffComment in data.commentsVO.timeOffCommentsVO track by $index --><ul class="list-unstyled ng-scope" ng-repeat="timeOffComment in data.commentsVO.timeOffCommentsVO track by $index">
					<li><p class="text-theme text-bold margin-b-0">Date</p>
						<p class="ng-binding">07/31/16</p></li>
					<li><p class="text-theme text-bold margin-b-0">PTO</p>
						<p class="ng-binding">Holiday</p></li>
					<li><p class="text-theme text-bold margin-b-0">Hours</p>
						<p class="ng-binding">8.00</p></li>
					<li><p class="text-theme text-bold margin-b-0">Comment</p>
						<p class="ng-binding">System added for populating holiday time</p></li>
				</ul><!-- end ngRepeat: timeOffComment in data.commentsVO.timeOffCommentsVO track by $index -->
				<hr>
			</div>
			<!-- Time Off Comments End -->

		</div>
		<div role="tabpanel" class="tab-pane fade pad-10" id="approvals_content" aria-labelledby="Approvals">
			<!-- Approvals Start -->
			<table  class="table table-hover hidden-sm hidden-xs ng-scope ng-table" width="100%"><thead class="ng-scope">
					<tr>
						<th class="col-lg-3 col-md-3">Employee</th>
						<th class="col-lg-2 col-md-2">Status</th>
						<th class="col-lg-3 col-md-3">Date/Time</th>
						<th class="col-lg-4 col-md-4">Comment</th>
					</tr>
				</thead>
				
				<tbody>
					<!-- ngRepeat: approvalsLog in data.approvalsVO track by $index --><tr  class="ng-scope">
						<td class="ng-binding">Tom Jones</td>
						<td class="ng-binding">Submitted</td>
						<td class="ng-binding">Jul 6, 2016 - 11:15:39 AM</td>
						<td>
							<!-- ngIf: approvalsLog.comment -->
							<!-- ngIf: !approvalsLog.comment --><p ng-if="!approvalsLog.comment" class="text-muted ng-scope">No
								comment included</p><!-- end ngIf: !approvalsLog.comment -->
						</td>
					</tr><!-- end ngRepeat: approvalsLog in data.approvalsVO track by $index -->
				</tbody>
			</table>

			<div class="col-xs-12 col-sm-12 hidden-md hidden-lg pad-0">
				<!-- ngRepeat: approvalsLog in data.approvalsVO track by $index --><ul class="list-unstyled ng-scope">
					<li><p class="text-theme text-bold margin-b-0">Employee</p>
						<p class="ng-binding">Tom Jones</p></li>
					<li><p class="text-theme text-bold margin-b-0">Status</p>
						<p class="ng-binding">Submitted</p></li>
					<li><p class="text-theme text-bold margin-b-0">Date</p>
						<p class="ng-binding">Jul 6, 2016 - 11:15:39 AM</p></li>
					<li><p class="text-theme text-bold margin-b-0">Comment</p>
						<!-- ngIf: approvalsLog.comment -->
						<!-- ngIf: !approvalsLog.comment --><p  class="text-muted ng-scope">No comment
							included</p><!-- end ngIf: !approvalsLog.comment -->
				</li></ul><!-- end ngRepeat: approvalsLog in data.approvalsVO track by $index -->
				<hr>
			</div>
			<!-- Approvals End -->
		</div>
		<div role="tabpanel" class="tab-pane fade pad-0" id="screenshots_content" aria-labelledby="Screenshots">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-5 screenshot-section">
				<p>
					<a class="text-bold" disabled="">Upload File</a>
				</p>

				<ul class="list-inline">
					<li><input class="margin-t-5" multiple="" type="file"></li>
					<li><button class="btn btn-success" type="button">
							<span class="small">Upload</span>
						</button></li>
				</ul>
				<p class="small text-muted">Allowed file types: .png, .jpg</p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-t-5">
				<ul class="list-unstyled margin-b-10">
					<!-- ngRepeat: screenshot in data.screenshotsVO --><li class="margin-b-5 ng-scope">
						<ul class="list-inline">
							<li><a><i class="fa fa-file-text-o fa-3x" aria-hidden="true"></i></a></li>
							<li><a class="ng-binding">tom_jones_timesheet.png </a> <a href="javascript:void(0);" class="text-muted"> <i class="fa fa-times-circle" aria-hidden="true"></i></a>
								<p class="small text-muted ng-binding">Jul 6, 2016 - 11:15:39 AM</p></li>
							<li><a class="screenshot-link"  href="#/timeTrack/timesheet/awaitingApprovalTimesheet/screenshot">View
									Timesheet/screenshot</a></li>
						</ul>
					</li><!-- end ngRepeat: screenshot in data.screenshotsVO -->
				</ul>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade pad-10" id="activity_content" aria-labelledby="Activity">
			<!-- Activity Log Start -->
			<table  class="table table-hover hidden-sm hidden-xs ng-scope ng-table" width="100%"><thead class="ng-scope">
					<tr>
						<th class="col-lg-3 col-md-3">Employee/Contractor</th>
						<th class="col-lg-3 col-md-3">Date/Time</th>
						<th class="col-lg-4 col-md-4">Comment</th>
					</tr>
				</thead>
				
				<tbody>
					<!-- ngRepeat: activityLog in data.activityVO track by $index --><tr class="ng-scope">
						<td class="ng-binding">Tom Jones</td>
						<td class="ng-binding">Jul 6, 2016 - 11:15:39 AM</td>
						<td>
							<!-- ngIf: activityLog.comment --><p  class="margin-b-0 ng-binding ng-scope">Timesheet has been added.</p><!-- end ngIf: activityLog.comment -->
							<!-- ngIf: !activityLog.comment -->
						</td>
					</tr><!-- end ngRepeat: activityLog in data.activityVO track by $index -->
				</tbody>
			</table>

			<div class="col-xs-12 col-sm-12 hidden-md hidden-lg pad-0">
				<!-- ngRepeat: activityLog in data.activityVO track by $index --><ul class="list-unstyled ng-scope" >
					<li><p class="text-theme text-bold margin-b-0">Employee/Contractor</p>
						<p class="ng-binding">Tom Jones</p></li>
					<li><p class="text-theme text-bold margin-b-0">Date</p>
						<p class="ng-binding">Jul 6, 2016 - 11:15:39 AM</p></li>
					<li><p class="text-theme text-bold margin-b-0">Comment</p>
						<!-- ngIf: approvalsLog.comment -->
						<!-- ngIf: !approvalsLog.comment --><p ng-if="!approvalsLog.comment" class="text-muted ng-scope">No comment
							included</p><!-- end ngIf: !approvalsLog.comment -->
				</li></ul><!-- end ngRepeat: activityLog in data.activityVO track by $index -->
				<hr>
			</div>
			<!-- Activity Log End -->
		</div>
	</div>
</div>
<!-- Nav tabs section End -->
<div *ngIf="timesheetDetailsSummary  && timesheetDetailsSummary !=''">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0 text-right margin-t-0 margin-b-10">
	<button  class="btn btn-warning" routerLink="/timetrack/timesheet">Cancel</button>	
	<button class="btn btn-primary" (click)="reopen()" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">Reopen</button>
	<button class="btn btn-primary" routerLink="/timetrack/timesheet" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">Submit</button>	
	</div>
	
</div>
</div>
	<!-- Grid Section Start -->

		
	<!-- Grid Section Start -->

</section>
        
        
        
    </div>
</div> 
	