<div loading-container="loading">
    <div>
    
    <section>
		<div class="grid-head grid-head-white margin-b-10">
			<div class="col-lg-8 col-md-11 col-sm-12 col-xs-12 pad0">
				<ul class="list-inline grid-filter-list margin-b-0">
					<li class="margin-t-5"><p>Week:</p></li>
					<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="has-feedback">
							<input type="text" name="daterange" class="form-control date-picker pointer dateRangePickerCls" value="" placeholder="MM/DD/YYYY - MM/DD/YYYY" readonly=""  />
							<i class="fa fa-calendar form-control-feedback"></i>
						</div>
					</li>
					<li class="margin-t-5">
						<a id="viewCurrentTimeoff">Timeoffs Awaiting Approval</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-1 col-sm-12 col-xs-12 grid-control-options pad0 hidden-xs">
				<span class="grid-control-option dropdown pointer"> <span
					data-toggle="dropdown"> <i class="glyphicon glyphicon-print"
						aria-hidden="true"></i>
				</span>
					<ul class="dropdown-menu rightMenu">
						<li><a href="#">Export as PDF</a></li>
						<li><a href="#">Export as XLS</a></li>
						<li><a href="#">Export as CSV</a></li>
					</ul>
				</span>
			</div>
		</div>

		<div class="grid-section margin-b-10">
			<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 pad0">
				<ul class="list-inline grid-section-list hidden-xs hidden-sm">
					<li class="active">
						<a href="#"><h5>4</h5><p>Not Submitted</p></a>
					</li>
					<li>
						<a href="#"><h5>1</h5><p>Overdue</p></a>
					</li>
					<li>
						<a href="#"><h5>0</h5><p>Rejected</p></a>
					</li>
					<li>
						<a href="#"><h5>1</h5><p>Awaiting Approval</p></a>
					</li>
					<li>
						<a href="#"><h5>1</h5><p>Approved</p></a>
					</li>						
					<li>
						<a href="#"><h5>10</h5><p>All</p></a>
					</li>
				</ul>
				<p class="hidden-lg hidden-md">Sort By:</p>
				<select class="form-control hidden-lg hidden-md">
					<option>Not Submitted(1)</option>
					<option>Overdue(0)</option>
					<option>Rejected(1)</option>
					<option>Awaiting Approval(1)</option>
					<option>Approved(1)</option>
					<option value="All">All(10)</option>
				</select>
			</div>
			<div
				class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-8 col-sm-12 col-sm-offset-0 col-xs-12 pad0">
				<input class="form-control form-control-search" type="text"
					placeholder="Keyword Search" /> <span
					class="glyphicon glyphicon-search form-search-icon"></span>
			</div>
		</div>
	</section>
    
    
       <!--  <section class="layer2">
            <div>
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 rgtExportSec">
								<span>
									<a href="javascript:void(0)">
                                        <i class="fa fa-file-pdf-o fa-1" data-toggle="tooltip" data-placement="bottom" tooltip="Download Pdf" tooltip-placement="bottom"  id="exportPdf"></i>
                                    </a>
									<a href="javascript:void(0)">
                                        <i data-toggle="tooltip" data-placement="bottom" tooltip="Download Xls" tooltip-placement="bottom" class="fa fa-file-excel-o fa-1" id="exportxls"></i>
                                    </a>
								</span>
                    <button type="button" class="btn btn-primary marginB" id="createRegion-btn">Create Timesheet</button>
                </div>
            </div>
        </section> -->
        <!-- <section class="content">
            <div class="row">
                <div>
                    <div class="col-md-12">
                        <div class="box-body"> <div *ngIf="post">{{post.title}}</div>
                            <div class="table-responsive table_border over-x">
                                <table width="100%" class="table table-bordered table-hover">
                                    <tr>
                                        <th width="80%">Contractor</th>
                                        <th width="10%">Action</th>
                                    </tr>
                                    <tr>
                                        <td>Saravanan</td>
                                        <td>
                                            <i [routerLink] = "['/timetrack/contractor/edit']" data-toggle="tooltip" data-placement="bottom" tooltip="Edit" tooltip-placement="bottom" class="glyphicon glyphicon-pencil green"></i>
                                        </td>
                                    </tr>
                                </table>
                                <p-dataTable [value]="posts"[lazy]="true" [rows]="10" [paginator]="true"
                                             [totalRecords]="totalRecords" (onLazyLoad)="loadCarsLazy($event)">
                                    <p-column field="id" header="Id" [sortable]="true"></p-column>
                                    <p-column field="title" header="Title" [sortable]="true" [filter]="true"></p-column>

                                </p-dataTable>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="layer2 col-md-12 col-lg-12 col-sm-12 col-xs-12">
	        <div style="margin-bottom:10px;"></div>
	        <p-dataTable [value]="posts" [rows]="10"  [(selection)]="selectedPosts"  [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,10,20]" sortMode="multiple">
			 <p-column field="checkBoxDisplay" [style]="{'width':'38px'}" selectionMode="multiple" disabled="disabled"></p-column>     
			 <p-column field="timeoffPeriod" header="Timeoff Period" [sortable]="true"><template let-col let-car="rowData" pTemplate type="body">
			            <a class="pointer ">{{car[col.field]}}</a>
			        </template>
			 </p-column>
			    <p-column field="status" header="Status" [sortable]="true"></p-column>
			    <p-column field="timeOff" header="PTO(Hrs)"></p-column>
			    <p-column field="work" header="Work(Hrs)"></p-column>
				<p-column field="total" header="Total(Hrs)"></p-column>	  
			
			</p-dataTable>
	        
	     </section> 
        
        
    </div>
</div>
<router-outlet></router-outlet>