{
  "_args": [
    [
      {
        "raw": "primeng@^1.0.0-beta.15",
        "scope": null,
        "escapedName": "primeng",
        "name": "primeng",
        "rawSpec": "^1.0.0-beta.15",
        "spec": ">=1.0.0-beta.15 <2.0.0",
        "type": "range"
      },
      "D:\\timesheet"
    ]
  ],
  "_from": "primeng@>=1.0.0-beta.15 <2.0.0",
  "_id": "primeng@1.0.0-beta.15",
  "_inCache": true,
  "_installable": true,
  "_location": "/primeng",
  "_nodeVersion": "5.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/primeng-1.0.0-beta.15.tgz_1473227072475_0.2523277697619051"
  },
  "_npmUser": {
    "name": "cagatay.civici",
    "email": "cagatay.civici@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "primeng@^1.0.0-beta.15",
    "scope": null,
    "escapedName": "primeng",
    "name": "primeng",
    "rawSpec": "^1.0.0-beta.15",
    "spec": ">=1.0.0-beta.15 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primeng/-/primeng-1.0.0-beta.15.tgz",
  "_shasum": "35f1b802911afb0c12de0ae82d72b6c042c500c9",
  "_shrinkwrap": null,
  "_spec": "primeng@^1.0.0-beta.15",
  "_where": "D:\\timesheet",
  "bugs": {
    "url": "https://github.com/primefaces/primeng/issues"
  },
  "dependencies": {},
  "description": "UI Components for AngularJS 2",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^1.13.1"
  },
  "directories": {},
  "dist": {
    "shasum": "35f1b802911afb0c12de0ae82d72b6c042c500c9",
    "tarball": "https://registry.npmjs.org/primeng/-/primeng-1.0.0-beta.15.tgz"
  },
  "gitHead": "6c4dac288ecbefe7f312858d245b1aafcfc38401",
  "homepage": "https://github.com/primefaces/primeng#readme",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "cagatay.civici",
      "email": "cagatay.civici@gmail.com"
    }
  ],
  "name": "primeng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primeng.git"
  },
  "scripts": {
    "start": "npm run tsc && npm run webpack-dev-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "webpack:w": "webpack -w"
  },
  "version": "1.0.0-beta.15"
}
