 <form  #f="ngForm" (submit)="saveUser(f)" class="formPanel" name="emslogin" id="emslogin" >
    <input [(ngModel)]="email" my-email-validator ngControl="emailControl" #emailControl="ngForm" />
    <br>
    <div *ngIf="emailControl.valid && !emailControl.pristine">
        email is valid.
    </div>
    <div *ngIf="!emailControl.valid && !emailControl.pristine" style="color:red">
        email is invalid.
    </div>
	<button type="submit" class="btn btn-merun btn-block w100">Sign In</button>
</form>


