<div class="inner-outlet">
    <section class="row content-header layer2">
        <div class="row">
            <div class="col-md-9 col-lg-9 col-sm-6 col-xs-12 padL0">
                <h4><b>REGION</b></h4>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 rgtExportSec">
                <a href="javascript:void(0)"><i class="fa fa-file-pdf-o fa-1"
                                                data-toggle="tooltip" data-placement="bottom"
                                                tooltip="Download Pdf" tooltip-placement="bottom"
                                                id="exportPdf"></i></a>
                <a href="javascript:void(0)"><i data-toggle="tooltip"
                                                data-placement="bottom" tooltip="Download Xls"
                                                tooltip-placement="bottom" class="fa fa-file-excel-o fa-1"
                                                id="exportxls"></i></a>
                <button type="button"
                        class="btn btn-primary marginB" id="createRegion-btn">CREATE REGION</button>
            </div>
        </div>
    </section>
    <section class="content box-body">
        <div class="table-responsive over-x">
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th class="text-center">Region</th>
                    <th class="text-center" width="10%">Action</th>
                    <th class="text-center" width="10%">Active/Inactive</th>
                </tr>
                </thead>
                <tbody>
                <tr style="border:none">
                    <td>San Fransisco</td>
                    <td class="text-center"><i class="glyphicon glyphicon-pencil green"></i></td>
                    <td class="text-center"><i class="fa fa-toggle-on active btn_circle pointer"></i></td>
                </tr>
                <tr>
                    <td>Africa</td>
                    <td class="text-center"><i class="glyphicon glyphicon-pencil green"></i></td>
                    <td class="text-center"><i class="fa fa-toggle-on active btn_circle pointer"></i></td>
                </tr>
                <tr>
                    <td>Florida</td>
                    <td class="text-center"><i class="glyphicon glyphicon-pencil green"></i></td>
                    <td class="text-center"><i class="fa fa-toggle-on active btn_circle pointer"></i></td>
                </tr>
                <tr>
                    <td>Costa Rica</td>
                    <td class="text-center"><i class="glyphicon glyphicon-pencil green"></i></td>
                    <td class="text-center"><i class="fa fa-toggle-on active btn_circle pointer"></i></td>
                </tr>
                <tr>
                    <td>Seribia</td>
                    <td class="text-center"><i class="glyphicon glyphicon-pencil green"></i></td>
                    <td class="text-center"><i class="fa fa-toggle-on active btn_circle pointer"></i></td>
                </tr>
                </tbody>
            </table>
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
            <ul class="pagination text-right">
                <li><a href="#">5</a></li>
                <li><a href="#">20</a></li>
                <li><a href="#">50</a></li>
                <li><a href="#">100</a></li>
            </ul>
        </div>
    </section>
    <div class="region-outlet">
        <router-outlet></router-outlet>
    </div>
</div>