<div loading-container="loading">
	<div class="minHeight">
		<section>
			<div class="grid-head grid-head-white margin-b-10">
				<div class="col-lg-8 col-md-11 col-sm-12 col-xs-12 pad0">
					<ul class="list-inline grid-filter-list margin-b-0">
						<li class="margin-t-5"><p>Week:</p></li>
						<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="has-feedback" *ngIf="timeSheetHeaders">
								<input type="text" dateRangePicker name="daterange"
									(onSelectDone)="getTimesheetDetails($event);"
									class="form-control date-picker pointer dateRangePickerCls"
									#dateRange placeholder="MM/DD/YYYY - MM/DD/YYYY" readonly="" />

								<i class="fa fa-calendar form-control-feedback"></i>
							</div>
						</li>
						<li class="margin-t-5"><a id="viewCurrentTimesheet">Timesheets
								Awaiting Approval</a></li>
					</ul>
				</div>

				<div
					class="col-lg-4 col-md-1 col-sm-12 col-xs-12 grid-control-options pad0 hidden-xs">
					<span class="grid-control-option dropdown pointer"> <span
						data-toggle="dropdown"> <i
							class="glyphicon glyphicon-print" aria-hidden="true"></i>
					</span>
						<ul class="dropdown-menu rightMenu">
							<li><a href="#">Export as PDF</a></li>
							<li><a href="#">Export as XLS</a></li>
							<li><a href="#">Export as CSV</a></li>
						</ul>
					</span>
				</div>
			</div>

			<div class="grid-section margin-b-10">
				<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 pad0">
					<ul
						class="list-inline grid-section-list grid-sorting-list hidden-xs hidden-sm"
						*ngIf="timeSheetHeaders">
						<li class="active"
							[ngClass]="{true:'disabled',false:''}[notSubmittedCount == 0]">
							<a><h5 
									(click)="getStatusResults('NotSubmitted');">{{timeSheetHeaders.notSubmittedCount}}</h5>
								<p>Not Submitted</p></a>
						</li>
						<li [ngClass]="{true:'disabled',false:''}[overdueCount == 0]">
							<a><h5 
									(click)="getStatusResults('Overdue');">{{timeSheetHeaders.overdueCount}}</h5>
								<p>Overdue</p></a>
						</li>
						<li [ngClass]="{true:'disabled',false:''}[rejectedCount == 0]">
							<a><h5 
									(click)="getStatusResults('Rejected');">{{timeSheetHeaders.rejectedCount}}</h5>
								<p>Rejected</p></a>
						</li>
						<li
							[ngClass]="{true:'disabled',false:''}[awaitingApprovalCount == 0]">
							<a><h5 
									(click)="getStatusResults('AwaitingApproval');">{{timeSheetHeaders.awaitingApprovalCount}}</h5>
								<p>Awaiting Approval</p></a>
						</li>
						<li [ngClass]="{true:'disabled',false:''}[approvedCount == 0]">
							<a><h5 
									(click)="getStatusResults('Approved');">{{timeSheetHeaders.approvedCount}}</h5>
								<p>Approved</p></a>
						</li>
						<li [ngClass]="{true:'disabled',false:''}[allCount == 0]"><a><h5
									 (click)="getStatusResults('All');">{{timeSheetHeaders.allCount}}</h5>
								<p>All</p></a></li>
					</ul>
					<p class="hidden-lg hidden-md">Sort By:</p>
					<select class="form-control hidden-lg hidden-md">
						<option>Not Submitted(1)</option>
						<option>Overdue(0)</option>
						<option>Rejected(1)</option>
						<option>Awaiting Approval(1)</option>
						<option>Approved(1)</option>
						<option value="All">All(10)</option>
					</select>
				</div>
				<div
					class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-8 col-sm-12 col-sm-offset-0 col-xs-12 pad0">
					<input #gb class="form-control form-control-search" type="text"
						placeholder="Keyword Search"
						(keyup.enter)="doKeywordSearch(gb.value)" maxlength="50" /> <span
						class="glyphicon glyphicon-search form-search-icon"></span>
				</div>
			</div>
		</section>
		<section>
			<p-dataTable [value]="timesheets" [rows]="25"
				[(selection)]="selectedTimesheets" [paginator]="true"
				[totalRecords]="totalRecords" [rowsPerPageOptions]="[25,50,100]"
				[lazy]="true" (onLazyLoad)="loadTimesheet($event)"
				sortMode="multiple" [globalFilter]="gb"> <p-column
				field="checkBoxDisplay" [style]="{'width':'38px'}"
				selectionMode="multiple" disabled=""></p-column> <p-column
				field="startDate" styleClass="'pointer'" header="Timesheet Period"
				[sortable]="true"> <template styleClass="'header'"
				let-col let-timeSheet="rowData" pTemplate type="body"> <a
				class="pointer" (click)="viewGridPagePost(timeSheet)">{{timeSheet["daterange"]}}</a>
			<div class="hidden-md hidden-lg">
				<p
					[ngClass]=" { 'text-warning' :  timeSheet['status']  === 'Awaiting Approval','text-warning' :  timeSheet['status']  === 'AwaitingApproval', 'text-danger' :  timeSheet['status']  === 'Rejected', 'text-muted': timeSheet['status']  === 'Not Submitted','text-muted': timeSheet['status']  === 'NotSubmitted','text-success': timeSheet['status']  === 'Approved','text-info': timeSheet['status']  === 'Overdue'} "
					class="margin-b-0">{{timeSheet['status']}}</p>
				<div class="hidden-md hidden-lg padL0  col-xs-6 col-sm-6">PTO
					: {{timeSheet["pto"]}}</div>
				<div class="hidden-md hidden-lg  padL0  col-xs-6 col-sm-6">
					Work : {{timeSheet["work"]}}</div>
			</div>
			</template> </p-column> <p-column
				styleClass="'header pointer hidden-xs hidden-sm pad-l-40'"
				field="status" header="Status" [sortable]="true"> <template
				styleClass="'header pad-l-40'" let-col let-timeSheet="rowData"
				pTemplate type="body">
			<p class="margin-b-0"
				[ngClass]=" { 'text-warning' :  timeSheet[col.field]  === 'Awaiting Approval','text-warning' :  timeSheet['status']  === 'AwaitingApproval', 'text-danger' :  timeSheet[col.field]  === 'Rejected', 'text-muted': timeSheet[col.field]  === 'Not Submitted','text-muted': timeSheet['status']  === 'NotSubmitted','text-success': timeSheet[col.field]  === 'Approved','text-info': timeSheet[col.field]  === 'Overdue'} ">
				{{timeSheet[col.field]}}</p>
			</template> </p-column> <p-column
				styleClass="'header tableTextRight pad-r-40 hidden-xs hidden-sm '"
				field="pto" header="PTO (Hrs.)"> <template
				styleClass="'header tableTextRight pad-r-40 '" let-col
				let-timeSheet="rowData" pTemplate type="body">
			{{timeSheet["pto"]}} </template> </p-column> <p-column
				styleClass="'header tableTextRight pad-r-40 hidden-xs hidden-sm'"
				field="work" header="Work (Hrs.)"> <template
				styleClass="'header tableTextRight pad-r-40'" let-col
				let-timeSheet="rowData" pTemplate type="body">
			{{timeSheet["work"]}} </template></p-column> <p-column field="totalHours"
				styleClass="tableTextRight pad-r-40" header=" Work + PTO">
			<template styleClass="'header tableTextRight pad-r-40 '" let-col
				let-timeSheet="rowData" pTemplate type="body">
			{{timeSheet["totalHours"]+"0"}} </template></p-column> </p-dataTable>
		</section>
	</div>
</div>
<router-outlet></router-outlet>