    <section>

	<table  class="table table-hover ng-scope ng-table" width="100%"><thead class="ng-scope">
	
			<tr>
				<th class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<ul class="list-inline margin-b-0">
						<li>PTO</li>
						<li><a class="font-normal" (click)="addPto()" data-toggle="tooltip" title="Add">(+
								Add Row)</a></li>
					</ul>
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center hidden-sm hidden-xs">
				
				</th>
				<th class="th-center hidden-sm hidden-xs">
					
				</th>
				<th class="th-center">
					
				</th>
			</tr>
		</thead>
		
		<tbody>
			<tr  class="ng-scope" *ngFor="let ptovalues of notSubmittedPtoTimevalues; let i = index;">
				<td class="ng-binding" *ngIf="!ptovalues.type">{{ptovalues.timeOffType}}</td>
				
				<td class="ng-binding" *ngIf="ptovalues.type == 'new'">
					<a href="javascript:void(0)" class="ng-scope" [popover]="mySelectPopover" (click)="enablePopover(ptovalues.timeOffType)">
						{{ptovalues.timeOffType}} <i class="small glyphicon glyphicon-chevron-down"></i>
					</a>
					<popover-content #mySelectPopover 
					                placement="bottom"
					                [animation]="true" 
					                [closeOnClickOutside]="true" [closeOnClickInside]="true" > 
					    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0 ng-scope">
							<div class="modal-body pad-0">
								<div class="timelog-header full-width">
									<p class="text-theme text-bold margin-b-0">PTO</p>
								</div>
								<div class="timelog-body full-width">
									<ul class="list-unstyled popover-list">
										<li *ngFor="let ptoType of ptoTypesConfig; let ptoCount=index"><a (click)="selectPto(ptoType,i,ptoCount)">{{ptoType}}</a></li>
									</ul>
								</div>	
							</div>
						</div>
					</popover-content>
					<a 
				*ngIf="notSubmittedPtoTimevalues.length > 1" (click)="deleteptos(ptovalues.timeOffType,i)" class="ng-scope">(X)</a>
				</td>
				
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day2 != 'true' -->
					<p  class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day1}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay1">{{ptovalues.day1}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay1   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day1" (keyup)="timeSheetCalculation($event,ptovalues,8,'day1')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day1Comment == '' && commentFlagDay1 == false" (click)="showCommentFun(ptovalues,'day1Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay1 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay1 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day3 != 'true' -->
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day2}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay2">{{ptovalues.day2}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay2   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day2" (keyup)="timeSheetCalculation($event,ptovalues,8,'day2')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day2Comment == '' && commentFlagDay2 == false" (click)="showCommentFun(ptovalues,'day2Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay2 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay2 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day3 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day4 != 'true' -->
					<p  class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day3}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay3">{{ptovalues.day3}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay3   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day3" (keyup)="timeSheetCalculation($event,ptovalues,8,'day3')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day3Comment == '' && commentFlagDay3 == false" (click)="showCommentFun(ptovalues,'day3Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay3 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay3 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day4 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day5 != 'true' -->
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day4}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay4">{{ptovalues.day4}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay4   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day3" (keyup)="timeSheetCalculation($event,ptovalues,8,'day4')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day4Comment == '' && commentFlagDay4 == false" (click)="showCommentFun(ptovalues,'day4Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay4 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay4 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day5 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day6 != 'true' -->
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day5}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay5">{{ptovalues.day5}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay5   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day5" (keyup)="timeSheetCalculation($event,ptovalues,8,'day5')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day5Comment == '' && commentFlagDay5 == false" (click)="showCommentFun(ptovalues,'day5Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay5 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay5 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day6 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day7 != 'true' -->
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day6}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay6">{{ptovalues.day6}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay6   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day6" (keyup)="timeSheetCalculation($event,ptovalues,8,'day6')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day6Comment == '' && commentFlagDay6 == false" (click)="showCommentFun(ptovalues,'day6Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay6 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay6 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day7 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs hidden_background">
					<!-- ngIf: data.blockDays.day7 != 'true' -->
					<p class="text-muted ng-binding ng-scope" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.day7}}</p>
					<a href="javascript:void(0);"  *ngIf="timesheetDetailsSummary.status!='Awaiting Approval' "  [popover]="popoverPTODay7">{{ptovalues.day7}}</a>
						<div class="popOverDiv">
							<popover-content #popoverPTODay7   title="Tuesday - Jul 05, 2016" [closeOnClickOutside]="true">
								<div class="timelog-body full-width pad-10">
									<div class="form-group margin-b-5">
										<label class="control-label">Hours:</label> 
										<input type="text" [(ngModel)]="ptovalues.day7" (keyup)="timeSheetCalculation($event,ptovalues,8,'day7')" class="form-control pad-5">
									</div>
									<div class="form-group">
										<a *ngIf="ptovalues.day7Comment == '' && commentFlagDay7 == false" (click)="showCommentFun(ptovalues,'day7Flag')">+ Add Comment</a> 
										<label *ngIf="commentFlagDay7 == true" class="control-label">Comment:</label>
										<textarea *ngIf="commentFlagDay7 == true"  class="form-control pad-5"></textarea>
									</div>
								</div>
							</popover-content>
						</div>
					<!-- end ngIf: data.blockDays.day7 != 'true' -->
				</td>
				<td class="text-center hidden_background">
				<p class="text-muted ng-binding" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptovalues.total}}</p>
				<a href="#" class="ng-binding" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">{{ptovalues.total}}</a>
				</td>
				
			</tr><!-- end ngRepeat: timeOffList in data.timeOffVo -->
			<!-- ngRepeat: timesheetTotal in data.timesheetTotalVO --><tr  class="hidden-sm hidden-xs ng-scope" *ngFor="let ptototal of notSubmittedTimesheetTotalPTO">
				<td class="text-left text-theme">{{ptototal.ptoType}}</td>
				
				
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.firstDayHour}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day3 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.secondDayHour}}</p><!-- end ngIf: data.blockDays.day3 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day4 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.thirdDayHour}}</p><!-- end ngIf: data.blockDays.day4 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day5 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.fourthDayHour}}</p><!-- end ngIf: data.blockDays.day5 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day6 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.fifthDayHour}}</p><!-- end ngIf: data.blockDays.day6 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day7 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.sixthDayHour}}</p><!-- end ngIf: data.blockDays.day7 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{ptototal.seventhDayHour}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center"><p class="margin-b-0 text-theme text-bold ng-binding">{{ptototal.totalHour}}</p></td>
				
			</tr>
			<tr *ngFor="let timevalues of notSubmittedTotalTimevalues">
				<td class="text-right text-theme">Total</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day1}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day2}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day3}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day4}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day5}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day6}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center hidden-sm hidden-xs" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.day7}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
				<td class="text-center" >
					<!-- ngIf: data.blockDays.day2 != 'true' --><p class="margin-b-0 ng-binding ng-scope" >{{timevalues.total}}</p><!-- end ngIf: data.blockDays.day2 != 'true' -->
				</td>
			</tr>
			<!-- end ngRepeat: timesheetTotal in data.timesheetTotalVO -->
			<!-- ngRepeat: timesheetTotal in data.timesheetTotalVO track by $index --><tr  class="hidden-xs hidden-sm ng-scope" *ngFor="let ptoTotalvalues of notSubmittedTotPtovalues">
				<td class="text-center text-bold" colspan="5"></td>
				<td class="text-center text-bold">
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptoTotalvalues.pto}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">PTO</p>
				</td>
				<td class="text-center text-bold">
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptoTotalvalues.st}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">ST</p>
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">{{notSubmittedTotalTimevalues[0].total + notSubmittedTypename[0].total}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">WORK + PTO</p>
				</td>
				<td class="text-center text-bold" *ngFor="let timevalues of notSubmittedTotalTimevalues">
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptoTotalvalues.ot}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">OT</p>
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">{{timevalues.total}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">PTO</p>
				</td>
				<td class="text-center text-bold" *ngFor ="let notSubVals of notSubmittedTypename">
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">{{ptoTotalvalues.dt}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">DT</p>
					<p class="text-theme margin-b-0 ng-binding" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">{{notSubVals.total}}</p>
					<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">ST</p>
				</td>
			</tr><!-- end ngRepeat: timesheetTotal in data.timesheetTotalVO track by $index -->
			<!-- ngRepeat: timesheetTotal in data.timesheetTotalVO track by $index -->
			
			<tr  class="hidden-lg hidden-md ng-scope" *ngFor="let ptoTotalvalues of notSubmittedTotPtovalues">
				<td class="text-center text-bold">
					<div class="col-xs-3 pad-0">
						<p class="margin-t-10 margin-b-0 text-left">Total:</p>
					</div>
					<div class="col-xs-3 pad0">
						<p class="text-theme margin-b-0 ng-binding">{{ptoTotalvalues.pto}}</p>
						<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">PTO</p>
						<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">Work+PTO</p>
						
					</div>
					<div class="col-xs-3 pad0" *ngIf="timesheetDetailsSummary.status=='Not Submitted'">
						<p class="text-theme margin-b-0 ng-binding">{{ptoTotalvalues.pto}}</p>
						<p class="text-theme margin-b-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">PTO</p>
						
						
					</div>
					<div class="col-xs-3 pad-0">
						<p class="text-theme margin-b-0 ng-binding">{{ptoTotalvalues.st}}</p>
						<p class="text-theme margin-b-0">ST</p>
					</div>
					<div class="col-xs-3 pad-0" *ngIf="timesheetDetailsSummary.status=='Awaiting Approval'">
						<p class="text-theme margin-b-0 ng-binding">{{ptoTotalvalues.st}}</p>
						<p class="text-theme margin-b-0">OT</p>
					</div>
				</td>
				<td class="text-center text-bold">
					<p class="text-theme margin-b-0 ng-binding">{{ptoTotalvalues.st}}</p>
					<p class="text-theme margin-b-0">DT</p>
				</td>
				
			</tr><!-- end ngRepeat: timesheetTotal in data.timesheetTotalVO track by $index -->
		</tbody>
	</table>
	
</section>