/*!
 * Start Bootstrap - Logo Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/*Font Family - Roboto  Start*/
/*Roboto Thin*/
@font-face {
	font-family: 'roboto-thin';
	src: url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Roboto Thin Italic*/
@font-face {
	font-family: 'roboto-thin-italic';
	src: url('../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Roboto Light*/
@font-face {
	font-family: 'roboto-light';
	src: url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Roboto Light Italic*/
@font-face {
	font-family: 'roboto-light-italic';
	src: url('../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Roboto Regular*/
@font-face {
	font-family: 'roboto-regular';
	src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Roboto Regular Italic*/
@font-face {
	font-family: 'roboto-regular-italic';
	src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
	font-style: italic;
	font-weight: normal;
}
/*Roboto Medium*/
@font-face {
	font-family: 'roboto-medium';
	src: url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Roboto Medium Italic*/
@font-face {
	font-family: 'roboto-medium-italic';
	src: url('../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Roboto Bold*/
@font-face {
	font-family: 'roboto-bold';
	src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Roboto Bold Italic*/
@font-face {
	font-family: 'roboto-bold-italic';
	src: url('../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Roboto Black*/
@font-face {
	font-family: 'roboto-black';
	src: url('../fonts/Roboto/Roboto-Black.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Roboto Black Italic*/
@font-face {
	font-family: 'roboto-black-italic';
	src: url('../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}
/*Font Family - Roboto  End*/
body {
	background: #2C4154;
	font-family: "roboto-regular";
	font-size: 12px;
}

#loadingDiv {
	position: fixed;
	top: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
	background-image: url('../img/ajax-loader.gif');
	background-repeat: no-repeat;
	background-position: center;
	background-color: white;
	z-index: 10000000;
}

#ajaxLoadShow {
	float: right;
	margin-top: -28px;
	padding-right: 5px;
	position: relative;
}

.errorMsg-style {
	margin-top: 50px
}

a, .pointer {
	cursor: pointer;
}

th {
	font-weight: normal;
	text-shadow: none !important;
}

.w100 {
	float: left;
	width: 100%;
}

.pad0 {
	padding: 0px;
}

.padL0 {
	padding-left: 0px;
}

.padR0 {
	padding-right: 0px;
}

.marL10 {
	margin-left: 10px;
}

.marL5 {
	margin-left: 5px;
}

.sidebar-mini.sidebar-collapse .main-header .logo>.logo-mini {
	width: 40px;
	height: 40px;
	-webkit-transition: margin-left .3s ease-in-out;
	-o-transition: margin-left .3s ease-in-out;
	transition: margin-left .3s ease-in-out;
}

/* Receipt Page */
.col-lg-width-2 {
	width: 150px;
	height: 200px;
	border: 1px solid #000;
	float: left;
	margin-right:2px;
	text-align:center;
}

.img-width {
	max-width: 144px;
	max-height: 135px;
}

.image-height {
	height: 135px;
}
.img-height {
	height: 178px;
}

/*loading */
.loading-container .loading, .loading-container-data {
	background: rgba(255, 255, 255, 0.1) url("../img/ajax-loader.gif")
		no-repeat scroll center center;
	bottom: 0;
	left: 0;
	opacity: 1;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 100000 !important;
}

.dashboard {
	margin-top: 50px;
	margin-left: -15px !important;
	margin-right: -15px !important;
}

/* BUTTON css start here */
.btn-merun {
	background-color: #6d1616;
	font-size: 17px;
	color: #fff;
}

.btn-merun.focus, .btn-merun:focus, .btn-merun:hover {
	background-color: #484747;
	color: #fff;
}
/* BUTTON css end here */
body.skin-blue .main-header .navbar {
	background-color: #fff;
}

body.skin-blue .main-header .navbar .sidebar-toggle:hover {
	background: #eee;
	color: #2C4154;
}

body.skin-blue .main-header .logo {
	background-color: #272424;
}

body.skin-blue .main-header .logo:hover {
	background-color: #191818;
}

.headBgcolor {
	background: none repeat scroll 0% 0% #444 !important;
}

.wrapper {
	position: relative;
}

/*logo section */
.logo-lg {
	border-top: 1px solid #28A1D8;
	border-bottom: 1px solid #28A1D8;
	padding: 12px 0;
}

/* login page css start here */
.formPanel {
	padding: 0 0 10px;
}

.login-box, .register-box {
	margin: 4% auto;
}

.forgetpwd {
	margin: 7% auto;
}

.loginHeader {
	border-bottom: 4px solid #FEC671;
	background-color: #2C4154;
	padding: 36px 0;
}

.loginTitle {
	background-color: #2C4154;
	color: #fff;
	padding: 5px;
}

.loginTitle  h3 {
	font-size: 35px;
	font-weight: bold;
	margin: 0px;
	padding: 9px 0;
}

.loginbackgroundImg {
	overflow: hidden;
	min-height: 500px;
}

.loginbackgroundImg .login-box-body, .register-box-body {
	padding: 0px;
	max-width: 320px;
	margin: 0 auto;
	border-radius: 0 0 10px 10px;
	width: 100%;
}

.loginbackgroundImg .row {
	margin: 0px;
}

.loginFooter {
	color: #fff;
	padding: 8px 0 7px;
}

.forgetLabel {
	color: #6d1616;
}

.forgetLabel:hover {
	color: #444;
}

.forgotPassword {
	margin-top: 5px;
}

.valueHeight {
	height: 85px;
}

.validHeight {
	height: 25px;
}

.validHeight .alert {
	padding: 5px;
}

/* header */
.main-header {
	position: fixed;
	width: 100%;
}

/* user profile menu*/
.navbar-nav>li>a {
	padding: 10px;
	line-height: 30px;
}

.navbar-custom-menu a span {
	font-size: 13px;
	margin-top: 7px;
	display: inline-block;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>p {
	font-size: 15px;
}

/*sidebar style start here*/
.main-sidebar {
	background: #2C4154 !important;
	position: fixed;
}

.sidebar-menu>li:hover>a {
	background: #EEE !important;
	border-left: 3px solid rgba(255, 255, 255, 0.00) !important;
	color: #09355c !important;
}

.sidebar-menu>li.current-page>a {
	background: #EEE !important;
	border-left: 3px solid rgba(255, 255, 255, 0.00) !important;
	min-height: 44px;
	color: #09355c !important;
}

.copyright {
	position: fixed;
	color: #fff;
	left: 20px;
	bottom: 20px;
	font-size: 12px;
	z-index: 810;
}

/*top bar  navigation*/
.topbar {
	background: #272424;
	margin-left: 230px;
	-webkit-transition: margin-left .3s ease-in-out;
	-o-transition: margin-left .3s ease-in-out;
	transition: margin-left .3s ease-in-out;
	padding: 10px;
}

.sidebar-collapse .topbar {
	margin-left: 50px;
	-webkit-transition: margin-left .3s ease-in-out;
	-o-transition: margin-left .3s ease-in-out;
	transition: margin-left .3s ease-in-out;
}

.topbar a {
	float: left;
	margin-left: 20px;
	color: #fff;
}

.topbar a:hover {
	color: #DEA752;
}

.topbar a i {
	color: #929492;
	margin-right: 5px;
}

.small-box {
	color: #FFF;
}

.small-box .main_icon .fa, .small-box .main_icon .glyphicon {
	transition: all .2s ease-in-out;
}

.small-box:hover .main_icon .fa, .small-box:hover .main_icon .glyphicon
	{
	transform: scale(1.1);
}

.main_icon {
	position: absolute;
	top: 30px;
	font-size: 50px;
	right: 15px;
	opacity: 0.5;
}

.bg-squirrel {
	background-color: #67947F;
}

.bg-purple {
	background-color: #8C0068;
}

.bg-teal {
	background-color: #008299;
}

.fa-file-pdf-o {
	color: #d00000;
	cursor: pointer;
	font-size: 30px !important;
}

.fa-file-excel-o {
	color: #1abb9c;
	cursor: pointer;
	font-size: 30px !important;
}

.fa-file-text-o {
	cursor: pointer;
	font-size: 30px !important;
}

section {
	margin-top: 0px !important;
}

h3 {
	margin-top: 0px;
}

.marginL16 {
	margin-left: 16px;
}

i.active {
	color: #0070AA;
	font-size: 21px;
	cursor: pointer;
	vertical-align: middle;
}

.glyphicon-pencil {
	cursor: pointer;
	font-size: 14px;
	color: green;
}

thead {
	background: #444444 none repeat scroll 0 0;
	color: #fff;
}

.ng-table th.sortable div:before {
	border-top: 4px solid #FFF;
}

.ng-table th.sortable div:after, .ng-table th.sortable div:before {
	border-color: #FFF transparent;
}

/*page title section*/
.content-header {
	padding: 0px;
	margin-top: 40px !important;
	min-height: 38px !important;
}

.content-header .row {
	margin: 0px;
}
/*.content-header{max-width: 100%;    min-width: 1048px;    position: fixed;z-index: 103;}*/
.content-header h4 i {
	margin-right: 5px;
}

.content {
	padding: 0px;
}

.content-body {
	background: #fff;
	height: 385px;
}

.settingContent {
	float: left;
	margin-top: 5px;
}

.settingContent .box-header {
	padding-left: 0px;
}

h4 {
	font-weight: 600;
}

.validation-invalid, .validation-required {
	color: red;
}

.btnRightAlign {
	margin-left: -25px;
}

/* dhatchan css sidebar */

/* dashboard css */
.progress-group .progress-text {
	font-weight: normal;
}

/*box section css */
.nav-tabs-custom {
	box-shadow: none;
}

.box .nav-tabs-custom .nav-tabs {
	margin-bottom: 10px;
}

.box .nav-tabs-custom .nav-tabs li.active a {
	background: #E8E7E7 !important;
}

.box .nav-tabs-custom .nav-tabs li:hover {
	border-top-color: #3c8dbc;
}

.skin-blue .main-sidebar {
	padding-top: 50px;
}

.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
	background-color: #2C4154;
}

body.skin-blue .main-header .navbar .sidebar-toggle {
	position: absolute;
	left: -51px;
	top: 0px;
	font-size: 25px;
	padding: 5px 15px;
	background: #2c4154 none repeat scroll 0 0;
}

.logo-mini {
	display: none;
}

.logo-lg {
	text-align: center;
	width: 100%;
	display: inline-block;
}

.logo-lg img {
	display: inline-block;
}

.logo-lg span {
	display: inline-block;
	width: 100%;
}

.logo-lg span.cName {
	font-size: 21px;
	font-family: 'latolight';
}

.logo-lg span {
	font-size: 19px;
	font-family: 'latoregular';
}

.sidebar-mini.sidebar-collapse .logo-lg span {
	display: none;
}

.sidebar-menu {
	margin-top: 20px;
}

.sidebar-menu>li>a {
	border-top: 1px solid #3A4A59;
}

.skin-blue .sidebar a {
	color: #fff !important;
	font-family: 'latoregular';
	font-size: 13px;
}

.sidebar-menu .fa {
	float: left;
	margin-right: 15px;
	font-size: 20px;
}

.navbar-nav>.user-menu .user-image {
	width: 35px;
	height: 35px;
	border: 1px solid #818181;
	padding: 2px 2px 0px;
}

.skin-blue .main-header .navbar .nav>li>a:hover {
	background: #2c4154 !important;
}

.skin-blue .main-header .navbar .nav>li>a {
	color: #818181;
}

.sidebar-mini.sidebar-collapse .sidebar-menu>li>a {
	min-height: 44px;
}

.sidebar-mini.sidebar-collapse ul.submenu {
	left: 50px;
}

.bg-purple {
	background-color: #8c0068 !important;
}

.bg-teal {
	background-color: #008299 !important;
}

ul.submenu {
	width: 180px;
	margin-top: 2px;
	padding: 0px;
	background: #2C4154;
	position: absolute;
	bottom: 0px;
	left: 230px;
	display: none;
	border-left: 1px solid #fff;
}

ul.submenu li {
	list-style: none;
}

ul.submenu li a {
	list-style: none;
	border-top: 1px solid #4D4D4D;
	padding: 11px 11px 12px;
	display: inline-block;
	width: 100%;
}

ul.submenu li:first-child a {
	border: none;
}

ul.submenu li a:hover {
	background: #EEE;
	color: #09355c !important;
}

ul li:hover>ul {
	display: block;
	/*-moz-animation: fadeIn .3s ease-in;
	-webkit-animation: fadeIn .3s ease-in;
	animation: fadeIn .3s ease-in;*/
}

.content-wrapper, .right-side {
	background: #EEEEEE;
}

.content-wrapper {
	margin-top: 50px;
}

.mainContent {
	background: #fff;
	padding: 0px 25px 25px;
	display: inline-block;
	width: 100%;
	margin-top: 70px;
	min-height: 617px;
}

.table-bordered>tbody>tr>td.table_width_set {
	word-break: break-all !important;
	width: 40% !important;
}

.img_border {
	border: solid 1px #000;
	margin-top: 10px;
}

.break-word {
	word-break: break-all;
}

ul.subMainNav {
	margin: 0px;
	background: #eee;
	width: 100%;
	padding: 25px 0 0;
	float: left;
	position: relative;
	z-index: 800;
	min-height: 70px;
}

ul.subMainNav li {
	list-style: none;
	display: inline-block;
	float: left;
}

ul.subMainNav li a {
	font-family: 'latoregular';
	font-size: 16px;
	color: #737373;
	background: #fff;
	padding: 10px 20px;
	display: inline-block;
	border: 1px solid #DEDCDC;
	border-right: none;
}

ul.subMainNav li a:hover, ul.subMainNav li a.active {
	background: #28A1D8;
	color: #fff
}

ul.subMainNav li:first-child a {
	border-radius: 5px 0px 0px 0px;
	border-left: 0px;
}

ul.subMainNav li:last-child a {
	border-radius: 0px 5px 0px 0px;
}

ul.mainInnerNav {
	width: 100%;
	margin: 0 0 0px 0px;
	background: #fff;
	padding: 10px 0 0 0px;
	display: inline-block;
	position: fixed;
	z-index: 800;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	ul.mainInnerNav {
		margin: 0px 0 0px 0px;
	}
}

ul.mainInnerNav li {
	list-style: none;
	display: inline-block;
	float: left;
	padding: 0 13px 10px 0px;
}

ul.mainInnerNav li a {
	font-size: 16px;
	/*font-family: 'latoregular';*/
	color: #666;
	border-bottom: 3px solid #Fff;
	padding-bottom: 5px;
}

ul.mainInnerNav li a:hover, ul.mainInnerNav li a.active {
	color: #000;
	border-bottom: 3px solid #Fbb630;
}

.danger {
	color: red;
}

i.inactive {
	color: #B9B9B9;
	cursor: pointer;
	font-size: 21px;
	vertical-align: middle;
}

/*model box css start here*/
.modal-header {
	background: #2C4154;
	color: #fff;
	border: 1px solid #fff;
	padding: 6px !important;
}

.pagination {
	padding-left: 5px !important;
}

.modal-body {
	display: inline-block;
	width: 100%;
}

.modal-header button {
	background: #FFFFFF;
	color: #2C4154;
	opacity: 1;
	border-radius: 50px;
	padding: 3px 6px;
	font-size: 15px;
	font-weight: bold;
	margin-top: 2px !important;
}

.modal-body .form-group button:last-child {
	margin-left: 10px;
	border-radius: 0px;
	height: 30px;
}

.modal-body .form-horizontal .control-label {
	margin-bottom: 5px;
}

.modelFooter {
	text-align: center;
}

#emslogin .form-group, #forgetPassword .form-group {
	margin-bottom: 0px;
}

/*right side export button section*/
.rgtExportSec {
	text-align: right;
	margin-top: 2px;
	padding-right: 0px;
}

.rgtExportSec i {
	margin-right: 10px;
	position: relative;
	top: 5px;
}

.rgtExportSec button { /*text-transform: uppercase;*/
	padding: 4px 10px;
	font-size: 12px;
}

/*table error message*/
.tabErrMsg td {
	word-break: break-all;
}

.box {
	border-top-color: #fff;
	box-shadow: none;
}

.box-body {
	padding: 0px;
}

.form-horizontal .form-group {
	margin: 0px;
}

/*multi select button*/
.btnMultiselect {
	padding: 0;
	margin-bottom: 8px;
}

.vision-padding-0 {
	padding: 0px;
}

.vision-margin-top-30 {
	margin-top: 25px;
}

/*tooltip*/
.table-bordered>tbody>tr>td {
	position: relative;
	word-break: break-all;
}

/* receipt media */
@media screen and (max-width: 479px) and (min-width: 320px) {
	.col-lg-width-2 {
		float: left;
		width: 49%;
	}
	.img-width {
		max-height: 135px;
		max-width: 143px;
	}
}

@media screen and (max-width: 1024px) and (min-width: 480px) {
	.col-lg-width-2 {
		float: left;
		width: 33%;
	}
	.img-width {
		max-height: 135px;
		max-width: 144px;
	}
}

@media screen and (max-width: 1280px) and (min-width: 1025px) {
	.col-lg-width-2 {
		float: left;
		width: 16.6%;
	}
	.img-width {
		max-height: 135px;
		max-width: 144px;
	}
}
/* receipt media */

/* login page css end here */
@media ( max-width :767px) {
	.sidebar-mini.sidebar-collapse .main-sidebar {
		transform: translate(0px, 0px);
		transition: transform 0.3s ease-in-out 0s, width 0.3s ease-in-out 0s;
	}
	body.skin-blue .main-header .navbar .sidebar-toggle {
		left: 10px;
		top: 10px;
		background: #2C4154;
		font-size: 14px;
		padding: 5px 10px;
		z-index: 5;
	}
	.sidebar-mini.sidebar-collapse ul.submenu {
		left: 0;
		margin-top: 0;
		position: relative;
		top: 0;
		border-left: 0px;
	}
	.sidebar-mini.sidebar-collapse .sidebar-menu>li>a:hover {
		color: #2C4154 !important;
	}
	ul.submenu {
		width: 230px;
	}
	ul.submenu li a {
		padding: 11px 20px 12px;
	}
	ul.subMainNav li a {
		font-size: 11px;
		padding: 10px;
	}
	ul.mainInnerNav li a {
		font-size: 11px;
	}
	.navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
		right: 0px;
	}
	.sidebar-mini .navbar-custom-menu .btn-success {
		background-color: #00a65a;
		border-color: #008d4c;
	}
	.sidebar-mini .navbar-custom-menu .btn-warning {
		background-color: #f39c12;
		border-color: #e08e0b;
	}
	.copyright {
		z-index: 809;
	}
}

/*karuppasamy css */
.green {
	color: green;
	cursor: pointer;
}

.blue {
	color: #3498db;
	cursor: pointer;
}

.red {
	color: red;
	cursor: pointer;
}

.tableTextRight {
	text-align: right !important;
}

.tableTextcenter {
	text-align: center !important;
}

.fa-print {
	color: green;
	cursor: pointer;
	font-size: 2em;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th,
	.table>thead>tr>td, .table>thead>tr>th {
	border-top: 1px solid #444 !important;
	line-height: 1.42857;
	vertical-align: middle;
}

.dataTables_paginate .btn {
	margin: 5px;
}

.box-body .table-responsive {
	border: 1px solid;
	overflow-y: hidden;
}

tr>th:first-child {
	border-left: 1px solid #444 !important;
}

tr>th:last-child {
	border-right: 1px solid #444 !important;
}

.right-box {
	margin-top: 6px;
	width: 200px;
}

.right-box {
	margin-top: 6px;
	width: 200px;
}

.empty {
	background: #f8f8f8 url("../images/placeholder.png") no-repeat scroll
		center 0/273px 273px;
	border: 1px solid #ddd;
	cursor: pointer;
	height: 275px;
	width: 250px;
	margin: 0 auto;
	position: relative;
}

.required {
	color: red;
}

.marginT {
	margin-top: 1%;
}
/* Prabhu css */
.currencydiv {
	width: 50%;
}

.currency_sub_div {
	width: 50%;
}

/* theen css */
.createSheet .modal-dialog {
	width: 70%;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
	.createSheet .modal-dialog {
		width: 95%;
	}
	.currencydiv, .currency_sub_div {
		width: 100% !important;
	}
}

div.mainInner h4.active a {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
	border-bottom: 3px solid #28a1d8 !important;
	color: #020202 !important;
}

div.mainInner h4 a {
	border-bottom: 3px solid #fff;
	color: #807e7e;
	padding: 0 0 5px;
}

section.marginBottom {
	margin-bottom: 10px !important;
	width: 98%;
}

div.marginBottom {
	margin-bottom: 10px !important;
}

.note-container {
	max-height: 130px;
	overflow-y: auto;
}

.imageHeight {
	max-height: 300px;
	overflow-y: auto;
}

.marginStyle {
	margin-right: -5px;
	margin-top: 12px;
}

h4.header {
	font-weight: 500
}

h4.head-style {
	float: left;
	margin-left: 0px;
	margin-right: 15px;
}

.input-style td {
	padding: 1px 3px !important
}

.input-style .form-control {
	padding: 4px 6px !important;
	height: 25px !important;
	margin-left: 5% !important;
	width: 90% !important;
	margin-top: 5px
}
/*tooltip*/
.table-bordered>tbody>tr>td {
	position: relative;
	word-break: normal;
}

.table-bordered>tbody>tr>td>a {
	position: relative;
}

.borderBottom {
	border-bottom: 1px solid #fff !important;
}

.rgtExportSec a {
	position: relative;
}

.rgtExportSec .ui-tooltip {
	width: 100px !important;
}

.ui-tooltip {
	position: absolute !important;
	top: 0px !important;
	left: 0px !important;
	width: 85px !important;
	z-index: 1031 !important;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus,
	.nav-tabs>acl>li.active>a, .nav-tabs>acl>li.active>a:hover, .nav-tabs>acl>li.active>a:focus
	{
	background-color: #f7f7f7 !important;
	color: #000000 !important;
}

/*Lax CSS*/
.nav-tabs-custom>.tab-content {
	padding: 10px 0px;
}

.margin0 {
	margin: 0px !important;
}

.datetime-picker-dropdown {
	z-index: 0;
}

.modal-dialog .datetime-picker-dropdown {
	z-index: 1;
}
/* From 320 to 767*/
@media screen and (max-width: 767px) {
	ul.subMainNav {
		padding: 15px 0 0;
	}
	.mainContent {
		margin-top: 0px;
		padding: 0px 10px;
	}
	.header-navigation {
		position: relative;
		padding: 0px 10px;
	}
	.skin-blue .sidebar a {
		font-size: 12px;
	}
	.sidebar-mini.sidebar-collapse .logo-lg span {
		display: block;
	}
	.main-sidebar {
		position: fixed;
		height: 100%;
		overflow-y: scroll;
	}
	.content-header {
		margin-top: 0px !important;
	}
	section.content {
		margin-top: 0px !important;
	}
	.main_icon {
		font-size: 30px;
	}
}

body {
	/*background-image: url("../img/login-bg-new.png") !important;*/
	background-repeat: no-repeat !important;
	background-size: 100% 100%;
	height: 100%;
	width: 100%;
}

.loginFooter {
	background: #2c4154 none repeat scroll 0 0;
	bottom: 0;
	position: fixed;
}

.expTab {
	background: #fff;
	margin-top: 5px !important;
}

.expTab li {
	display: inline-block;
}

.expTab li a {
	border: 1px solid #ddd;
	border-radius: 4px 4px 0 0;
	line-height: 1.42857;
	margin-right: 2px;
	display: block;
	padding: 10px 15px;
	position: relative;
}

.table-bordered>tbody>tr>td.table_width {
	word-break: break-all !important;
	width: 30% !important;
}

.table-bordered>tbody>tr>td.table_width20 {
	word-break: break-all !important;
	width: 20% !important;
}

.table-bordered>tbody>tr>td>div>div.table_width {
	word-break: break-all !important;
}

.expTab li a:hover {
	background-color: #0076c2 !important;
	color: #fff;
}

.expTab li.active a {
	background-color: #0076c2 !important;
	color: #fff;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #ddd #ddd transparent;
	border-image: none;
	border-style: solid;
	border-width: 1px;
	cursor: default;
}

.form-control {
	padding: 0 12px;
}

.searchTop {
	margin-top: 23px;
}

.buttonpad {
	padding: 3px 10px !important;
}

@media screen and (max-width: 650px) {
	.loginbackgroundImg {
		/*background-image: url("../img/login-bg-new.png") !important;*/
		background-repeat: no-repeat !important;
		background-size: 100% 100%;
		height: 100%;
		width: 100%;
	}
	body {
		background-image: none !important;
	}
}

.add_col .text-danger {
	color: #000 !important;
}

.margin-top-70px {
	margin-top: 70px;
}

.margin-top-73px {
	margin-top: 73px !important;
}

.imageBorder {
	border: 1px solid #ddd;
}

.imageBorder img {
	width: 250px;
}

.margin-top-75px {
	margin-top: 75px;
}

.accordion-heading {
	border: 1px solid gray;
	padding: 4px;
}

.accordion-inner {
	border-bottom: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	padding: 4px;
}

.receiptImg img {
	height: 300px;
	max-height: 600px;
	border: 1px solid #ddd;
	margin-bottom: 10px;
	width: 250px;
	cursor: pointer
}

.addNewExp {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #00aff0;
}

.NoneSubMainNav {
	background: #eee none repeat scroll 0 0;
	float: left;
	margin: 0;
	padding: 70px 0 0;
	position: fixed;
	width: 100%;
	z-index: 800;
}

.viewExpense img {
	border: 1px solid #ddd;
	margin-top: 10px;
	display: inline !important;
	text-align: center;
	max-width: 500px;
}

.exportright {
	float: right;
	margin-right: 5px;
}

.exportImage .nav.nav-tabs {
	margin-bottom: 0px !important;
}

@media print {
	body * {
		visibility: hidden;
	}
	#commonAppContainer, #commonAppContainer * {
		visibility: visible;
	}
	#commonAppContainer {
		position: absolute;
		left: 0;
		top: 0;
	}
}
/* .accordion-toggle::after {
    content: "\e114";
    float: right;
    font-family: "FontAwesome";
} */
.error-msg-style p.validation-invalid {
	position: relative;
	top: -35px;
}

.fileupload p.validation-invalid {
	margin-top: -35px;
}

.fileupload table {
	margin-bottom: 25px;
}

#receiptUploadForm .radio {
	padding-top: 0px;
}

#receiptUploadForm .marginT5 {
	margin-top: 5px;
}

#receiptUploadForm .progress {
	margin-bottom: 10px;
}

#receiptUploadForm .radio input[type="radio"] {
	margin-top: 2px;
}

.fileUploadErrorHandle .validation-invalid {
	display: none
}

.imgUploadMessage h3 {
	margin-top: 114px;
	text-align: center;
	color: #000;
}

.imgUploadMessageTag {
	color: #000 !important;
}

.img-max-width {
	max-width: 540px !important;
}

#receiptUploadForm .file-upload-items a {
	float: left;
	margin-bottom: 6px;
	max-width: 300px;
	word-wrap: break-word;
}

/*Expense Report css */
.reportExpenseDialog .modal-dialog {
	width: 80%;
}

view-first .mask {
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: all 0.4s ease-in-out 0s;
}

.view-first .mask-one {
	background-color: rgba(0, 0, 0, 0);
	opacity: 0;
	transition: all 0.4s ease-in-out 0s;
}

.view-first:hover .mask {
	background: rgba(0, 0, 0, 0.35) none repeat scroll 0 0;
	height: 325px;
	opacity: 1;
	cursor: pointer;
}

.view-first:hover .mask-one {
	height: 338px;
	opacity: 1;
	cursor: pointer;
}

.view-first img {
	max-height: 200px;
}

.view-first img {
	transition: all 0.2s linear 0s;
}

.view .mask, .view .content {
	left: 0px;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
}

.view .mask-one {
	left: 21px;
	overflow: hidden;
	position: absolute;
	top: 5px;
	width: 89%;
}

.view-first:hover p {
	transition-delay: 0.1s;
}

.view-first:hover .tools, .view-first:hover p {
	opacity: 1;
	transform: translateY(0px);
}

.view-first p {
	opacity: 0;
	transform: translateY(100px);
	transition: all 0.2s linear 0s;
}

.view p {
	color: #fff;
	font-family: Georgia, serif;
	font-size: 12px;
	font-style: italic;
	padding: 10px 20px 20px;
	position: relative;
	text-align: center;
}

p {
	margin: 0 0 10px;
}

.view-first:hover .tools, .view-first:hover p {
	opacity: 1;
	transform: translateY(0px);
	position: unset;
}

.view-first .tools {
	margin-top: 117%;
}

.view-first .tools {
	opacity: 0;
	transform: translateY(-100px);
	transition: all 0.2s ease-in-out 0s;
	margin-top: 115%;
}

.receiptImages {
	height: 200px !important;
}

.view .tools {
	background: rgba(0, 0, 0, 0.35) none repeat scroll 0 0;
	color: #fff;
	font-size: 11px;
	padding: 3px;
	min-height: 45px;
	position: relative;
	text-align: left;
	bottom: 0;
	position: absolute !important;
	width: 100%;
	word-wrap: break-word;
}

.colorWhite .fa-trash {
	color: red;
	font-size: 18px;
}

.colorWhite .fa-trash:hover {
	color: red;
	font-size: 18px;
}

.borderImage {
	border: 1px solid #000;
	padding: 2px;
	width: 150px;
	height: 200px;
	text-align: center;
	position: relative;
}

.receiptList .clearfix {
	margin-left: 15px;
	margin-top: 10px;
	width: 97%;
}

.datetime-picker-dropdown {
	z-index: 30000
}

.tdWordRape {
	word-break: break-all !important;
}

ul.mainInnerNav li {
	/* padding: 0 12px 10px 0; */
	
}

.no-border {
	border: 0 none !important;
}

@media screen and (max-width: 500px) {
	.full-width-500 {
		width: 100% !important;
	}
	.rightExportSec .navbar-nav>li:first-child>a {
		padding-left: 0px !important;
	}
	.navbar-custom-menu .pull-right {
		float: left;
	}
}

@media screen and (min-width: 750px) and (max-width: 1050px) {
	.borderImage {
		width: 230px;
	}
}

.fa-refresh {
	cursor: pointer;
}

.padAll {
	padding: 0 2px 5px 7px;
}

ul.pagination.ng-table-pagination {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

ul.pagination.ng-table-paginations {
	margin-top: 0px !important;
	margin-bottom: 10px !important;
}

.dataTables_paginate {
	margin-top: 0px !important;
	margin-bottom: 5px !important;
}

.view-first:hover .existing, .view-first:hover p {
	opacity: 1;
	transform: translateY(0px);
}

.view-first:hover .existing, .view-first:hover p {
	opacity: 1;
	transform: translateY(0px);
	position: unset;
}

.view-first .existing {
	margin-top: 17%;
}

.view-first .existing {
	opacity: 0;
	transform: translateY(-100px);
	transition: all 0.2s ease-in-out 0s;
	margin-top: 0%;
}

.view .existing {
	background: rgba(0, 0, 0, 0.35) none repeat scroll 0 0;
	color: #fff;
	font-size: 10px;
	padding: 15px 3px 3px 0px;
	min-height: 45px;
	position: relative;
	text-align: left;
	text-transform: uppercase;
	bottom: 5;
	position: absolute !important;
	width: 100%;
	word-wrap: break-word;
}

.view .existing .new:hover {
	color: #E08E0B;
	font-weight: bold
}

.marginL9 {
	margin-left: 9%;
}

.payrollMenu {
	margin-right: -30px !important
}

#glass {
	position: absolute;
	border-radius: 50%;
	box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px
		rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
	display: none;
	background-repeat: no-repeat;
	background-color: rgba(0, 0, 0, .6);
	z-index: 99999999999999999999999999999999 !important;
}

.jzoom {
	position: relative;
	/*  width: 220px; */
	min-height: 400px;
}

.button_pad {
	padding: 5px 0 5px 13%;
}

.sp-set {
	padding: 0 5px;
}

.sp-set i {
	font-size: 20px !important;
	cursor: pointer;
}

.scrollable-notes {
	height: 200px;
	overflow-y: auto;
}

.fileuploadList tr {
	margin-bottom: 10px;
	float: left;
	width: 100%;
}

textarea {
	resize: none;
	height: 70px !important;
}

.pageScrollHeigh {
	height: 480px !important;
}

.fa-exclamation-triangle {
	color: #f39c12 !important;
}

.fa-eye {
	font-size: 15px;
}

.product-list-in-box .item .col-md-7 {
	word-wrap: break-word;
}

.fa-search-plus, .fa-search-minus {
	color: #0082b7;
}

#panzoom {
	max-width: 100%;
	text-align: center;
}

.status {
	text-transform: lowercase;
}

.status::first-letter {
	text-transform: uppercase !important;
}

.btn-sm {
	margin: 0 5px;
}

.datetime-picker-dropdown .btn-group {
	display: none !important;
}

.searchBtn .fa-refresh {
	font-size: 20px;
	margin-top: 10px;
}

#reportData a:hover {
	color: #0082B7 !important;
}

.addReceiptRefresh i {
	margin-top: 35px;
}
/* footer-buttons css*/
.footer-buttons ul li {
	padding: 0px 0px !important;
}

.fa-paperclip {
	font-size: 18px;
}

#receiptDelete .fa-trash {
	font-size: 18px;
	color: red;
}

.table_receipt>thead>tr>td, .table_receipt>tbody>tr>td, .table_receipt>thead>tr:hover>td,
	.table_receipt>tbody>tr:hover>td {
	padding: 2px !important;
	border-top: none;
	border-bottom: 1px solid #ccc !important;
}

.table_receipt thead {
	display: none;
}

p.validation-invalid {
	margin-bottom: 0px !important;
}
.radio .addReceipt{
	margin-top: 15px;
}
.receiptImgBorder img{
	border: solid 1px;
	max-height: 300px;
    max-width: 200px;
}
.receiptPreview .empty{
	width:200px;
}