/* Author Natarajan */
.customDt tr td:first-child{
	text-align:center;
}
.minHeight{
	min-height:768px;
}
.customDt tr th:first-child{	
	cursor:none;
}/*
.table tr th:nth-child(2){	
	width:30%;
}
.table tr th:nth-child(3){	
	width:20%;
}
.table tr th:last-child{	
	width:10%;
}*/
.tableFixed{	
	table-layout: fixed;
}
.list-inline > li{
	  padding-right: 0px;
}
.tableFixed div, .tableFixed td{	
	line-height: 1.485;
}
.pad-r-40 {
	padding-right: 40px !important;
}
.margin-t-8{
	margin-top: 8px !important;
}