/*Header Section Start*/
.main-header > .navbar {
	min-height: 45px;
}
.header-menu-section {
	border-bottom: 1px solid #999;
	height: auto;
	margin: 0 25px;
	position: relative;
	width: auto;
	line-height: 45px;
	min-height: 45px;
}

.header-menu-section .header-title {
	line-height: 45px;
	margin: 0px;
}

.header-menu-section .navbar-nav>li>a {
	line-height: 45px;
	color: #2c4154 !important;
}

.header-menu-section .navbar-nav>li>a:hover, .skin-blue .main-header .navbar .nav>li>a:hover
	{
	background: #FFFFFF !important;
}

.skin-blue .main-header li.user-header {
	background-color: #2c4154;
}

.header-menu-section .navbar-nav>.user-menu .user-image {
	float: none;
	margin-right: 0px;
	margin-top: 0px;
	padding: 0px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
}

.header-menu-section .navbar-nav>.user-menu i.option-down-caret {
	font-size: 10px;
}

.header-menu-section .navbar-nav>.user-menu a.dropdown-toggle {
	padding: 0px;
}

.header-menu-section .navbar-nav>.user-menu ul.dropdown-menu {
	right: 0px !important;
	padding: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.header-menu-section .navbar-custom-menu a span {
	margin-top: 0px;
	float: left;
}

.header-menu-section .navbar-nav>.user-menu {
	display: -ms-flexbox;
}

.header-menu-section .navbar-nav>.user-menu>.dropdown-menu>li.user-header
	{
	height: unset;
}

/*Header Section End*/
/*Table Start*/
.box-body .table-responsive {
	border: none;
	position: relative;
	width: 100%;
}

thead {
	background: #FFFFFF;
	color: #2c4154;
	font-weight: bold;
	border-top: 2px solid #2c4154;
}

thead th, th {
	font-weight: bold;
}

.ng-table th {
	text-align: left;
}

.ng-table .th-center {
	text-align: center;
}

.table>tbody>tr>th, .table>thead>tr>th {
	border-top: none !important;
	border-bottom: 2px solid #2c4154 !important;
}

.table>thead>tr>td, .table>tbody>tr>td {
	line-height: 35px;
}

.table-checkbox.table>thead>tr>td, .table-checkbox.table>tbody>tr>td,
	.table-checkbox.table>thead>tr:hover>td, .table-checkbox.table>tbody>tr:hover>td
	{
	line-height: 45px;
}

.table>thead>tr>td, .table>tbody>tr>td, .table>thead>tr:hover>td, .table>tbody>tr:hover>td
	{
	padding: 0px 8px;
	border-top: none;
	border-bottom: 1px solid #ccc !important;
}

tr>th:first-child, tr>th:last-child {
	border-right: none !important;
	border-left: none !important;
}

.ng-table th.sortable div::after, .ng-table th.sortable div::before {
	border-color: #2c4154 transparent;
}

.table-bordered {
	border: none;
}

.table-bordered>thead>tr>th, .table-bordered>thead>tr>td,
	.table-bordered>tbody>tr>th, .table-bordered>tbody>tr>td {
	border-right: none;
	border-left: none;
}

.table>thead>tr>th a, .table>thead>tr>td a, .table>tbody>tr>th a, .table>tbody>tr>td a
	{
	position: relative;
}

.table>thead>tr>th a .post-icon, .table>thead>tr>td .post-icon, .table>tbody>tr>th .post-icon,
	.table>tbody>tr>td .post-icon {
	position: absolute;
	right: -10px;
	top: -5px;
}

.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
	background: none;
}

.ng-table th.sortable div::after, .ng-table th.sortable div::before {
	opacity: 1;
}

.ng-table th.sortable.sort-desc, .ng-table th.sortable.sort-asc {
	background-color: transparent;
}

.table>tbody>tr:nth-of-type(2n+1) {
	background-color: #f9f9f9;
}

.table-striped>tbody>tr:nth-child(2n+1)>td, .table-striped>tbody>tr:nth-child(2n+1)>th
	{
	background-color: transparent;
}

.table>thead>tr>td.hidden_background, .table>tbody>tr>td.hidden_background,
	.table>thead>tr:hover>td.hidden_background, .table>tbody>tr:hover>td.hidden_background
	{
	background-image: url('../img/hidden_bg.jpg');
}
/*Pagination*/
.custom-pagination-detail {
	position: relative;
}

.custom-pagination-options {
	position: absolute;
	right: 0;
	top: 0;
}

.custom-pagination .universal-select.drop-down select {
	min-width: 80px;
}
/*Table End*/

/* Button Style Start */
.btn-primary {
	background-color: #7B1114 !important;
	border: 1px solid #7B1114 !important;
	color: #FFFFFF !important;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
	background-color: #970509 !important;
	border: 1px solid #970509 !important;
	color: #FFFFFF !important;
}

.btn-search {
	background-color: #7B1114 !important;
	border-color: #7B1114 !important;
	color: #FFFFFF !important;
}

.btn-search:hover, .btn-search:active, .btn-search:focus {
	background-color: #970509 !important;
	border-color: #970509 !important;
	color: #FFFFFF !important;
}

.btn-except {
	background-color: #FFFFFF !important;
	border: 1px solid #666666 !important;
	color: #666666 !important;
}

.btn-except:hover, .btn-except:active, .btn-except:focus {
	background-color: #666666 !important;
	border: 1px solid #666666 !important;
	color: #FFFFFF !important;
}

.btn-success {
	background-color: #2C4155 !important;
	border: 1px solid #2C4155 !important;
}

.btn-success:hover, .btn-success:active, .btn-success:focus {
	background-color: #27649D !important;
	border: 1px solid #27649D !important;
	color: #FFFFFF !important;
}

.btn-warning {
	background-color: #F3F5F6 !important;
	border: 1px solid #CACACC !important;
	color: #686767 !important;
}

.btn-warning:hover, .btn-warning:active, .btn-warning:focus {
	background-color: #E5E4E4 !important;
	border: 1px solid #E6E6E7 !important;
	color: #434343 !important;
}

.btn-primary-medium {
	background-color: #7B1114 !important;
	border-color: #7B1114 !important;
	font-size: 12px;
	color: #FFFFFF !important;
}

.btn-primary:disabled {
	background-color: #CDA5A6 !important;
	color: #F8F3F3 !important;
	border: 1px solid #CDA5A6 !important;
}

.btn-primary-medium:hover, .btn-primary-medium:active,
	.btn-primary-medium:focus {
	background-color: #970509 !important;
	border-color: #970509 !important;
	font-size: 12px !important;
	color: #FFFFFF !important;
}

.btn-search-medium {
	background-color: #7B1114 !important;
	border-color: #7B1114 !important;
	font-size: 12px !important;
	color: #FFFFFF !important;
}

.btn-search-medium:hover, .btn-search-medium:active, .btn-search-medium:focus
	{
	background-color: #970509 !important;
	border-color: #970509 !important;
	font-size: 12px !important;
	color: #FFFFFF !important;
}

.btn-except-medium {
	background-color: #FFFFFF !important;
	border-color: #666666 !important;
	font-size: 12px !important;
	color: #666666 !important;
}

.btn-except-medium:hover, .btn-except-medium:active, .btn-except-medium:focus
	{
	background-color: #666666 !important;
	border-color: #666666 !important;
	font-size: 12px !important;
	color: #FFFFFF !important;
}

.btn-success-medium {
	background-color: #2C4155 !important;
	border-color: #2C4155 !important;
	font-size: 12px !important;
}

.btn-success-medium:hover, .btn-success-medium:active,
	.btn-success-medium:focus {
	background-color: #274F75 !important;
	border-color: #274F75 !important;
	font-size: 12px !important;
	color: #FFFFFF !important;
}

.btn-warning-medium {
	background-color: #ffffff !important;
	border-color: #666666 !important;
	font-size: 12px !important;
	color: #666666 !important;
}

.btn-warning-medium:hover, .btn-warning-medium:active,
	.btn-warning-medium:focus {
	background-color: #666666 !important;
	font-size: 12px !important;
	border-color: #666666 !important;
	color: #FFFFFF !important;
}

.btn-primary-small {
	background-color: #7B1114 !important;
	border-color: #7B1114 !important;
	font-size: 10px;
	color: #FFFFFF !important;
}

.btn-primary-small:hover, .btn-primary-small:active, .btn-primary-small:focus
	{
	background-color: #970509 !important;
	border-color: #970509 !important;
	font-size: 10px !important;
	color: #FFFFFF !important;
}

.btn-search-small {
	background-color: #7B1114 !important;
	border-color: #7B1114 !important;
	font-size: 10px !important;
	color: #FFFFFF !important;
}

.btn-search-small:hover, .btn-search-small:active, .btn-search-small:focus
	{
	background-color: #970509 !important;
	border-color: #970509 !important;
	font-size: 10px !important;
	color: #FFFFFF !important;
}

.btn-except-small {
	background-color: #FFFFFF !important;
	border-color: #666666 !important;
	font-size: 10px !important;
	color: #666666 !important;
}

.btn-except-small:hover, .btn-except-small:active, .btn-except-small:focus
	{
	background-color: #666666 !important;
	border-color: #666666 !important;
	font-size: 10px !important;
	color: #FFFFFF !important;
}

.btn-success-small {
	background-color: #2C4155 !important;
	border: 1px solid #2C4155 !important;
	font-size: 10px !important;
}

.btn-success-small:hover, .btn-success-small:active, .btn-success-small:focus
	{
	background-color: #274F75 !important;
	border-color: #274F75 !important;
	font-size: 10px !important;
	color: #FFFFFF !important;
}

.btn-info {
	background-color: #0082B7 !important;
	border-color: #0082B7 !important;
	color: #FFFFFF !important;
}

.btn-info:hover, .btn-info:active, .btn-info:focus {
	background-color: #009FE0 !important;
	border-color: #009FE0 !important;
	color: #FFFFFF !important;
}

.btn-warning-small {
	background-color: #ffffff !important;
	border-color: #666666 !important;
	font-size: 10px !important;
	color: #666666 !important;
}

.btn-warning-small:hover, .btn-warning-small:active, .btn-warning-small:focus
	{
	background-color: #666666 !important;
	font-size: 10px !important;
	border-color: #666666 !important;
	color: #FFFFFF !important;
}

.btn-danger {
	background-color: #7C7B7B !important;
	border: 1px solid #7C7B7B !important;
}

.btn-danger.active, .btn-danger:hover {
	background-color: #5F5F5F !important;
	border: 1px solid #5F5F5F !important;
}
/*Button Group*/
.universal-btn-group .btn {
	background-color: #FFFFFF !important;
	border-color: #0082b7 !important;
	color: #333333 !important;
	padding: 4px 35px !important;
	font-family: 'roboto-medium';
	font-size: 15px;
}

.universal-btn-group .btn:hover, .universal-btn-group .btn:active,
	.universal-btn-group .btn:focus, .universal-btn-group .btn.active {
	background-color: #0082b7 !important;
	color: #FFFFFF !important;
}

.button-group {
	background-color: #FFFFFF !important;
	border-color: #666666 !important;
	color: #666666 !important;
}

.button-group:hover, .button-group:active, .button-group:focus,
	.button-group.active {
	background-color: #0082B7 !important;
	border-color: #0082B7 !important;
	color: #FFFFFF !important;
	outline: none !important;
}

.dropdown-info .button-info {
	background-color: #0082B7 !important;
	color: #FFFFFF;
	border-radius: 0
}

.dropdown-info ul.dropdown-menu li a {
	color: #000000;
}

.dropdown-info ul.dropdown-menu li a:hover, .dropdown-info ul.dropdown-menu li a:active,
	.dropdown-info ul.dropdown-menu li a:focus {
	color: #0082B7 !important;
	background-color: #FFFFFF;
}

.dropdown-info ul.dropdown-menu {
	border-radius: 0;
	margin-top: 0;
	width: 16.2%;
	border: 1px solid #ddd;
}

ul.sort-buttons>li {
	margin: 0px !important;
	padding: 0px !important;
}

ul.sort-buttons>li button {
	margin: 0px !important;
}

ul.sort-buttons>li .btn-warning, ul.sort-buttons>li .btn-danger {
	margin-right: 50px !important;
}

ul.sort-buttons>li .btn-success, ul.sort-buttons>li .btn-primary {
	margin-right: 35px !important;
}
/*Table Grid Buttons - Auto */
ul.grid-sort-buttons {
	margin: 0px;
}
ul.grid-sort-buttons-right>li {
	margin: 0px !important;
	padding: 0px !important;
}
ul.grid-sort-buttons-right>li .btn {
	margin:0px 15px;
}
/*Table Grid Buttons - Left */
ul.grid-sort-buttons-left {
	margin: 0px;
}
ul.grid-sort-buttons-left>li {
	margin: 0px !important;
	padding: 0px !important;
}
ul.grid-sort-buttons-left>li .btn {
	margin-right: 15px;
}
ul.grid-sort-buttons-left>li .btn:first-child {
	margin-left: 0px;
}
/*Table Grid Buttons - Right */
ul.grid-sort-buttons-right {
	margin: 0px;
}
ul.grid-sort-buttons-right>li {
	margin: 0px !important;
	padding: 0px !important;
}
ul.grid-sort-buttons-right>li .btn {
	margin-left: 15px;
}
ul.grid-sort-buttons-right>li .btn:last-child {
	margin-right: 0px;
}

.footer-buttons ul>li .btn {
	margin: 0px !important;
}

ul.sort-buttons li:last-child button, .rightExportSec .navbar-nav>li>button
	{
	margin-right: 0px !important;
}

.open>.dropdown-toggle.btn-danger {
	background-color: #333333 !important;
	border-color: #333333 !important;
}

.btn-danger:active, .btn-danger:focus {
	background-color: #666666;
	border-color: #666666;
}
/* Button Style End */
/*Grid Header Start*/
.grid-head {
	background-color: #2c4154;
	padding: 10px 0px;
	color: #FFFFFF;
	display: table;
	position: relative;
	width: 100%;
	margin-top: 0px;
}

.grid-head-white {
	border-bottom: 1px solid #666666;
	background-color: #FFFFFF;
	color: #2c4154;
}

.grid-head-no-border {
	border-bottom: none;
}

.grid-head .grid-control-options, .grid-head .grid-title {
	font-size: 16px;
}

.grid-head .grid-filter-list {
	display: flex;
}

.grid-head h4 {
	margin: 0px;
}

.grid-control-options {
	text-align: right;
}

.grid-control-options .grid-control-option {
	border: 1px solid #FFFFFF;
	padding: 0px 5px;
	margin: 0px 5px;
	border-radius: 5px;
	display: inline-block;
}

.grid-head-white .grid-control-options .grid-control-option {
	padding: 0px;
	margin: 0px;
}

.grid-head .grid-control-options .grid-control-option .option-down-caret
	{
	font-size: 10px;
	text-align: right;
}

.grid-head .grid-control-options .grid-control-option .rightMenu {
	float: right;
	left: auto;
	right: 0;
}

.grid-container {
	border: 1px solid #2c4154;
}
/*Grid Header End*/
/*Grid Section Start*/
.grid-section {
	display: table;
	position: relative;
	width: 100%;
	padding-bottom: 10px;
	border-bottom: 1px solid #666666;
}

.grid-section .grid-title {
	font-size: 18px;
}

.grid-section .grid-caption {
	font-size: 14px;
}

.grid-section .grid-section-list {
	margin: 0px;
}

.grid-section .grid-section-list li {
	padding: 0px 10px;
	border-left: 1px solid #666666;
}
.grid-section .grid-section-list li.disabled {
	cursor: not-allowed;
}

.grid-section .grid-section-list li.disabled a {
	pointer-events: none;
	cursor: not-allowed;
}
.grid-section .grid-section-list li.disabled a, .grid-section .grid-section-list li.disabled:hover a,
	.grid-section .grid-section-list li.disabled:focus a {
	color: #959595;
}

.grid-section .grid-section-list li:first-child {
	border-left: none;
	padding-left: 0px;
}

.grid-section .grid-section-list li a {
	text-align: center;
	color: #959595;
}

.grid-section .grid-section-list li.active a, .grid-section .grid-section-list li:hover a,
	.grid-section .grid-section-list li:focus a {
	color: #2c4154;
}

.grid-section .grid-section-list li a h5 {
	font-size: 18px;
	margin: 5px;
}

.grid-section .grid-section-list li a p {
	margin-bottom: 0px;
}

.grid-section .form-control-search, .grid-head .form-control-search {
	height: auto;
	margin-top: 10px;
	padding: 5px 25px 5px 5px;
}

.grid-section .form-search-icon, .grid-head .form-search-icon {
	display: block;
	height: 40px;
	line-height: 50px;
	pointer-events: none;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 25px;
	z-index: 2;
	color: #bbbbbb;
}

.grid-section-no-border {
	border-bottom: none;
}
/*Grid Section End*/
/*Flash alert Start*/
.alert-labelled {
	border-radius: 0px;
	color: #333 !important;
	padding: 0px;
}

.alert-labelled-row {
	display: table-row;
}

.alert-labelled-cell {
	display: table-cell;
	padding: 10px;
	vertical-align: middle;
}

.alert-label-left {
	color: #ffffff;
	font-size: 32px;
	text-align: center;
	vertical-align: middle;
	width: auto;
	min-width: 64px;
	padding: 10px 15px;
	height: 100%;
}

.alert-labelled .close {
	display: table-cell;
	font-size: 15px;
	opacity: 0.5;
	padding: 5px;
	width: auto;
}

.alert-success .alert-label-left {
	background-color: #008d4c;
}

.alert-warning .alert-label-left {
	background-color: #e08e0b;
}

.alert-info .alert-label-left {
	background-color: #056ED6;
}

.alert-info {
	background-color: #E6F0FA;
	border-color: #056ED6;
}

.alert-danger .alert-label-left, .alert-error .alert-label-left {
	background-color: #d73925;
}
/*Flash alert End*/
/*Accordion Start*/
.custom-accordian {
	border-color: #2c4154;
}

.custom-accordian-body.collapse {
	border-color: #2c4154;
}

.custom-accordian .custom-accordian-header a {
	color: #2c4154;
}
/*Accordion End*/
/*Additional Start*/
.subscriptionPad {
	padding: 0px;
}

.userSubscription {
	border: none;
}

.tooltip.in {
	font-weight: normal;
}
/*Additional End*/
/*Modal Start*/
.modal-content {
	border: 1px solid #2c4154;
	box-shadow: 0 2px 3px #2c4154;
}

.modal-header {
	overflow: hidden;
	border: none;
	padding: 6px 20px !important;
}

.modal-body {
	padding: 15px 20px;
}

.modal-header button.close, .modal-header a.close {
	background: none;
	border-radius: 0;
	color: #ffffff;
	padding: 0;
	/*margin-top: 5px !important;*/
}

.modal-header button.close:focus, .modal-header button.close:hover,
	.modal-header button.close:focus, .modal-header button.close:hover {
	opacity: 0.8;
}

.modal-header .modal-title, .modal-body .modal-title {
	text-align: left;
}

.modal-body .form-horizontal .control-label, .modal-body .control-label
	{
	font-weight: normal;
}

.modal .btn {
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-moz-border-radius: 0px;
}

.small-modal .modal-header button.close {
	margin-top: 0px !important;
	margin-right: -6px !important;
}

.small-modal .btn-sm {
	border-radius: 0 !important;
}

.info-modal .modal-header {
	background: rgb(5, 110, 214);
}

.info-modal .btn-success {
	background: rgb(5, 110, 214) !important;
	border-color: rgb(5, 110, 214) !important;
}

.delete-modal .modal-content {
	border: 1px solid #CBCBCB !important;
	-webkit-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
	-moz-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
	box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
	-webkit-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
}

.delete-modal .modal-header {
	border: none !important;
	background-color: #056ED6 !important;
}

.delete-modal .modal-footer .btn-success {
	background-color: #056ED6 !important;
}

.delete-modal .modal-footer .btn {
	border-radius: 4px !important;
}

.error-modal .modal-content {
	border: 1px solid #CBCBCB !important;
	-webkit-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
	-moz-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
	box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
	-webkit-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75) !important;
}

.error-modal .modal-header {
	background: rgb(241, 0, 0);
}

.error-modal .btn-danger {
	background: rgb(241, 0, 0) !important;
	border-color: rgb(241, 0, 0) !important;
}

.error-modal .btn-danger:hover, .error-modal .btn-danger:focus {
	background: rgba(241, 0, 0, 0.8) !important;
	border-color: rgb(241, 0, 0) !important;
}

.error-modal .modal-footer .btn {
	border-radius: 4px !important;
}
/*Modal End*/
/*Side Menu Start*/
.skin-blue .main-sidebar.universal-sidebar section.sidebar {
	display: block;
	max-height: 90%;
	position: relative;
}

.skin-blue .main-sidebar.universal-sidebar ul li:hover>ul {
	animation: none !important;
}

.main-sidebar.universal-sidebar .sidebar-toggle-bar {
	padding: 6px 10px;
	position: relative;
	z-index: 1;
}

.skin-blue .main-sidebar.universal-sidebar, .universal-sidebar {
	background-color: #2C4155 !important;
	position: absolute;
}

.universal-sidebar .universal-sidebar-header {
	padding-top: 30px;
}

.universal-sidebar .universal-sidebar-header .logo-lg,
	.universal-sidebar .universal-sidebar-header .logo-mini {
	padding: 13px 0px;
	border-bottom: 1px solid #0299D7;
	border-top: 1px solid #0299D7;
}

.universal-sidebar .universal-sidebar-header .header-title {
	font-family: 'roboto-black';
	font-size: 26px;
	line-height: 30px;
	vertical-align: middle;
	color: #FFFFFF;
	text-transform: uppercase;
	margin: 0px;
}

.universal-sidebar .universal-sidebar-header .header-caption {
	font-family: 'roboto-medium';
	font-size: 16px;
	line-height: 20px;
	vertical-align: middle;
	color: #FFFFFF;
	margin: 0px;
}

.skin-blue .main-sidebar.universal-sidebar .treeview-menu .treeview-menu,
	.universal-sidebar .treeview-menu .treeview-menu {
	padding: 0px;
}

.universal-sidebar .sidebar .sidebar-menu>li>.treeview-menu {
	margin: 0px;
	padding: 0px;
}
/*First Level*/
.universal-sidebar .sidebar-menu>li>a {
	padding: 14px 15px;
	border: 0px !important;
	font-family: 'roboto-medium';
	font-size: 15px;
	text-transform: uppercase;
	background-color: #2C4155;
	color: #FFFFFF;
	z-index: 1;
}

.universal-sidebar .sidebar-menu>li>a:hover, .universal-sidebar .sidebar-menu>li.active>a
	{
	color: #2C4155 !important;
	background-color: #FFFFFF !important;
}
/*Second Level*/
.universal-sidebar .sidebar-menu>li.treeview>.treeview-menu li a {
	padding: 8px 0px 8px 45px;
}

.universal-sidebar .sidebar-menu>li.treeview>.treeview-menu>li>a {
	font-family: 'roboto-regular';
	font-size: 14px;
	text-transform: uppercase;
	background-color: #EEEEEE !important;
	color: #2C4155 !important;
	border-bottom: 0.5px solid #666666;
	z-index: 10;
}

.universal-sidebar .sidebar-menu>li.treeview>.treeview-menu>li.active>a,
	.universal-sidebar .sidebar-menu>li.treeview>.treeview-menu>li:hover>a
	{
	background-color: #0082B7 !important;
	color: #FFFFFF !important;
	border-bottom: 0.5px solid #0082B7;
}
/*Ternary Level*/
.universal-sidebar .sidebar-menu>li.treeview>.treeview-menu>li>.treeview-menu li a
	{
	font-family: 'roboto-regular';
	font-size: 14px;
	background-color: #FFFFFF !important;
	color: #333333 !important;
	border-bottom: 0.5px solid #666666;
	z-index: 100;
}

.universal-sidebar .sidebar-menu>li.treeview>.treeview-menu>li>.treeview-menu li.active>a,
	.universal-sidebar .sidebar-menu>li.treeview>.treeview-menu>li>.treeview-menu li:hover>a
	{
	background-color: #EDF8FD !important;
	color: #0082B7 !important;
	border-bottom: 0.5px solid #EDF8FD;
}

.universal-sidebar .sidebar-menu li.treeview a .pull-right-container {
	margin-top: -10px;
	position: absolute;
	right: 10px;
	top: 50%;
	vertical-align: middle;
}

.universal-sidebar .sidebar-menu li.treeview a .pull-right-container .fa
	{
	margin-right: 5px;
}

.universal-sidebar .sidebar-menu li.active>a>.pull-right-container>.fa-angle-down
	{
	webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

.universal-sidebar .sidebar-menu li a .font-icon {
	margin-right: 10px;
}

.copyright {
	display: block;
	position: absolute;
	left: 15px;
	bottom: 15px;
	color: #FFFFFF;
}
/*Side Menu End*/
/*Responsive Start*/
@media screen and (max-width: 1023px) {
	.grid-head .grid-filter-list {
		display: block;
	}
	.grid-filter-list li {
		width: 100%;
		text-align: center;
	}
	.grid-filter-list li a {
		text-align: center;
		display: block;
	}
	/*Pagination*/
	.custom-pagination .custom-pagination-option {
		text-align: center;
	}
	.custom-pagination .custom-pagination-detail, .custom-pagination .custom-pagination-option
		{
		margin: 20px 0px 0px 0px;
	}
	.content-header h3.header-title, h3.header-title {
		text-align: center;
	}
	.nav-tabs-accordion ul.nav-tabs li {
		width: 100%;
	}
	body.mobile-device .mobile-device-text-center {
		text-align: center;
	}
	body.mobile-device .screenshot-section {
		border-right: none;
	}
	.header-menu-section .header-title {
		font-size: 16px;
	}
}

@media screen and (max-width: 767px) {
	.table>thead>tr>td, .table>tbody>tr>td, .table>thead>tr:hover>td, .table>tbody>tr:hover>td,
		.table-checkbox.table>thead>tr>td, .table-checkbox.table>tbody>tr>td,
		.table-checkbox.table>thead>tr:hover>td, .table-checkbox.table>tbody>tr:hover>td
		{
		line-height: 1.42857 !important;
		padding: 8px;
	}
	.content-wrapper, .right-side {
		padding: 0 10px 10px;
	}
	.detailsLog {
		padding: 8px 0px !important;
	}
	.header-navigation-container {
		position: relative;
		left: 0px;
	}
	.header-navigation {
		margin-left: 0px;
	}
	.mainContent {
		padding: 0px;
	}
	.header-menu-section {
		margin: 0px 10px;
	}
	.mobile-full-width {
		width: 100%;
	}
}
/*Responsive End*/

/*Screenshot upload Start*/
.screenshot-section {
	border-right: 1px solid #666;
}
/*Screenshot upload End*/
/*Timesheet Time Log Start - Popover*/
.popover {
	border-radius: 0px;
	border: 1px solid #ccc;
	font-family: "roboto-light";
	z-index: 810;
}

.popover-content {
	padding: 0px;
}

.timelog-header {
	border-bottom: 1px solid #ccc;
	position: relative;
	padding: 5px 10px;
}

.timelog-body {
	position: relative;
}

.timelog-body label, .timelog-body label.control-label {
	font-weight: normal;
}

.timeLog .popover {
	max-width: 310px;
	width: 100%;
}

.timeStartEndLog .popover {
	max-width: 350px;
	width: 100%;
}

.detailsLog .popover {
	max-width: 500px;
	width: 100%;
}

ul.popover-list li {
	padding: 5px 10px;
	width: 100%;
	display: block;
}

ul.popover-list li:hover, ul.popover-list li:focus, ul.popover-list li:hover:focus
	{
	background-color: #d9edf7;
}

ul.popover-list li a {
	width: 100%;
	display: block;
	color: #666;
}
/*Timesheet Time Log End*/

/*Toggle Start*/
.custom-toggle-link[aria-expanded=true] .custom-toggle-open {
	display: none;
}

.custom-toggle-link[aria-expanded=true] .custom-toggle-close {
	display: block;
}

.custom-toggle-link[aria-expanded=false] .custom-toggle-close {
	display: none;
}

.custom-toggle-link[aria-expanded=false] .custom-toggle-open {
	display: block;
}

.custom-toggle-close {
	display: none;
}

.custom-toggle-header {
	padding: 5px 0px;
	border-top: 1px solid #ccc;
}
/*Toggle End*/
/*Header Menu Start*/
/*Primary Menu*/
ul.universal-primary-menu {
	background: #FFFFFF none repeat scroll 0 0;
	display: inline-block;
	margin: 0;
	margin-top: 20px;
	margin-bottom: 50px;
	padding: 0px;
	position: relative;
	width: 100%;
	z-index: 800;
	font-family: 'roboto-medium';
}

ul.universal-primary-menu li {
	display: block;
	float: left;
	list-style: outside none none;
	margin-top: 20px;
	max-height: 40px;
	overflow: hidden;
}

ul.universal-primary-menu li a {
	font-size: 16px;
	color: #666666;
	background-color: #EFEFEF;
	line-height: 40px;
	padding: 10px 20px;
	max-height: 40px;
}

ul.universal-primary-menu li a:hover, ul.universal-primary-menu li a.active
	{
	color: #FFFFFF;
	background-color: #0082B7;
}
/*Secondary Menu*/
ul.universal-secondary-menu {
	background: #FFFFFF none repeat scroll 0 0;
	display: inline-block;
	margin: 0;
	margin-bottom: 40px;
	padding: 0px;
	position: relative;
	width: 100%;
	z-index: 800;
	font-family: 'roboto-regular';
}

ul.universal-secondary-menu li {
	display: block;
	float: left;
	list-style: outside none none;
	padding: 0px 0px 5px;
	margin-bottom: 5px;
}

ul.universal-secondary-menu li a {
	font-size: 16px;
	color: #666666;
	border-bottom: 3px solid #FFFFFF;
	padding: 0px 20px 5px;
}

ul.universal-secondary-menu li:hover a, ul.universal-secondary-menu li.active a
	{
	color: #000000;
	border-bottom: 3px solid #0082B7;
}
/* Nav Tabs*/
.universal-nav-tabs {
	background: #FFFFFF;
}

.universal-nav-tabs .nav.nav-tabs {
	border-bottom: 1px solid #666666;
}

.universal-nav-tabs .nav.nav-tabs li {
	display: inline-block;
	float: left;
	margin-bottom: 0px;
}

.universal-nav-tabs .nav.nav-tabs li:first-child {
	border-left: 0.5px solid #666;
}

.universal-nav-tabs .nav.nav-tabs li {
	border-right: 0.5px solid #666;
}

.universal-nav-tabs .nav.nav-tabs li {
	border-top: 0.5px solid #666;
}

.universal-nav-tabs .nav.nav-tabs li.active {
	border-top: 0.5px solid #0082B7;
	border-right: 0.5px solid #666;
}

.universal-nav-tabs .nav.nav-tabs li:hover {
	border-top: 0.5px solid #0082B7;
}

.universal-nav-tabs .nav.nav-tabs li a {
	font-family: 'roboto-regular';
	font-size: 15px;
	color: #666666;
	background: #F9F9F9;
	border: none;
	border-top: 4.5px solid transparent;
	border-radius: 0px;
	line-height: 1.42857;
	margin-right: 0px;
	display: block;
	padding: 7px 30px;
	position: relative;
}

.universal-nav-tabs .nav.nav-tabs li.active a, .universal-nav-tabs .nav.nav-tabs li:hover a
	{
	background-color: #FFFFFF !important;
	color: #333333;
	font-family: 'roboto-medium';
	border-top: 4.5px solid #0082B7;
}
/*Header Menu End*/

/* Universal Style for Dropdown Select starts */
.universal-select {
	overflow: unset;
	
}

.universal-select select {
	background: transparent;
	border: none;
}

.universal-select.drop-down {
	background-image: url('../img/down_arrow.png'),
		linear-gradient(45deg, #F3F3F3 50%, #F3F3F3 50%),
		linear-gradient(135deg, #F3F3F3 50%, #F3F3F3 50%),
		linear-gradient(to right, #F3F3F3, #F3F3F3);
	background-position: calc(100% - 11px) calc(1em + -5px),
		calc(100% - 15px) calc(1em + 2px), 100% 0;
	background-size: 16px 16px, 20px 17px, 3em 2.5em;
	background-repeat: no-repeat;
}

.universal-select.drop-down select::-ms-expand {
	display: none;
	opacity: .01;
}

.universal-select.drop-down select {
	border: 1px solid #797979;
	background: transparent;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
}

.universal-select.drop-down select:disabled {
	background-color: #F3F3F3;
	background-image: url('../dist/img/down_arrow.png'),
		linear-gradient(45deg, #F3F3F3 50%, #F3F3F3 50%),
		linear-gradient(135deg, #F3F3F3 50%, #F3F3F3 50%),
		linear-gradient(to right, #F3F3F3, #F3F3F3);
	background-position: calc(100% - 11px) calc(1em + -5px),
		calc(100% - 15px) calc(1em +  
	 2px), 100% 0;
	background-size: 16px 16px, 20px 17px, 3em 2.5em;
	background-repeat: no-repeat;
	cursor: not-allowed;
	background-position: calc(100% - 11px) calc(1em + -5px),
		calc(100% - 15px) calc(1em + 2px), 100% 0;
	background-size: 16px 16px, 20px 17px, 3em 2.5em;
	background-repeat: no-repeat;
}
/* Universal Style for Dropdown Select Ends */
/* Tooltip Start */
.tooltip-inner {
	background-color: #FFFFFF;
	color: #333333;
	border: 1px solid #0082B7;
	position: relative;
}
/*Bottom*/
.tooltip.bottom .tooltip-arrow {
	display: none;
}

.tooltip.bottom .tooltip-inner:after, .tooltip.bottom .tooltip-inner:before
	{
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tooltip.bottom .tooltip-inner:after {
	border-color: transparent;
	border-bottom-color: #FFFFFF;
	border-width: 7px;
	margin-left: -7px;
}

.tooltip.bottom .tooltip-inner:before {
	border-color: transparent;
	border-bottom-color: #0082b7;
	border-width: 8px;
	margin-left: -8px;
}
/*Top*/
.tooltip.top .tooltip-arrow {
	display: none;
}

.tooltip.top .tooltip-inner:after, .tooltip.top .tooltip-inner:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tooltip.top .tooltip-inner:after {
	border-color: transparent;
	border-top-color: #FFFFFF;
	border-width: 7px;
	margin-left: -7px;
}

.tooltip.top .tooltip-inner:before {
	border-color: transparent;
	border-top-color: #0082b7;
	border-width: 8px;
	margin-left: -8px;
}
/*Left*/
.tooltip.left .tooltip-arrow {
	display: none;
}

.tooltip.left .tooltip-inner:after, .tooltip.left .tooltip-inner:before
	{
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tooltip.left .tooltip-inner:after {
	border-color: transparent;
	border-left-color: #FFFFFF;
	border-width: 5px;
	margin-top: -5px;
}

.tooltip.left .tooltip-inner:before {
	border-color: transparent;
	border-left-color: #0082b7;
	border-width: 6px;
	margin-top: -6px;
}
/*Right*/
.tooltip.right .tooltip-arrow {
	display: none;
}

.tooltip.right .tooltip-inner:after, .tooltip.right .tooltip-inner:before
	{
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tooltip.right .tooltip-inner:after {
	border-color: transparent;
	border-right-color: #FFFFFF;
	border-width: 5px;
	margin-top: -5px;
}

.tooltip.right .tooltip-inner:before {
	border-color: transparent;
	border-right-color: #0082b7;
	border-width: 6px;
	margin-top: -6px;
}
/* Tooltip End */
/* Feature disabling IE feature for Textbox*/
input[type=text]::-ms-clear {
	width: 0;
	height: 0;
}

/*File Upload Button CSS Starts Here*/
.file-upload-css {
	padding: 0px;
	border-radius: 0px !important;
	border: 1px solid #AAAAAA;
	background: #ffffff;
}

.btn-file {
	height: 30px;
	width: 100px;
	padding: 5px;
	border-right: 1px solid #AAAAAA;
	border-left: 0px;
	border-top: 0px;
	background-color: #EEEEEE !important;
	border-bottom: 0px;
	border-radius: 0px;
}

.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
	background: #EEEEEE;
	border-right: 1px solid #AAAAAA;
	border-left: 0px;
	border-top: 0px;
	border-bottom: 0px;
}

/* Checkbox Universal Style */
input[type='checkbox']+label {
	margin-bottom: 0px;
}

input[type='checkbox']+label:before, input[type='checkbox']+label:after
	{
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	pointer-events: none;
}

input[type='checkbox']+label:before { /*unchecked icon*/
	content: "\00a0";
	font-size: 15px;
	width: 16px;
	height: 16px;
	border: 1px solid #000000 !important;
}

input[type='checkbox']+label:hover::before { /*unchecked icon*/
	background-color: #EEE;
}

input[type='checkbox']:checked+label:before { /*checked icon*/
	content: "\f00c";
	font-size: 15px;
	width: 16px;
	height: 16px;
	border: 1px solid #000000 !important;
}

input[type='checkbox']:disabled+label:before, input[type='radio']:disabled+label:before
	{ /*checked icon*/
	font-size: 16px;
	background: #EEE;
	width: 15px;
}

/* Radio Universal Style */
input[type='radio'], input[type='checkbox'] {
	left: 35px;
	display: none;
}

input[type='radio']+label:before, input[type='radio']+label:after {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	left: -7px;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	pointer-events: none;
}

input[type='radio']+label:before { /*unchecked icon*/
	content: "\f10c";
	font-size: 16px;
	width: 15px;
}

input[type='radio']:checked+label:before { /*checked icon*/
	content: "\f192";
	font-size: 16px;
	width: 15px;
}

/* Modal Dialog Sizes */
@media ( min-width : 768px) {
	.small-modal .modal-dialog {
		width: 400px !important;
		margin: 30px auto;
		border: none !important;
		line-height: 24px;
	}
	.small-modal .modal-body {
		padding: 15px 0px !important;
	}
	.small-modal .modal-body .radio label {
		padding-left: 7px !important;
	}
	.small-modal .modal-body .form-group .btn-warning {
		margin: 0px !important
	}
	.small-modal .btn-success:disabled {
		background-color: #AFBECC !important;
		border: 1px solid #AFBECC !important;
	}
	.small-modal .btn-success:hover {
		background-color: #27649D !important;
	}
	.small-modal .btn-success {
		background-color: #2C4155 !important;
	}
	.small-modal .btn-warning {
		border: 1px solid #CACACC !important;
	}
	.small-modal .btn-warning:hover {
		background-color: #E5E4E4 !important;
		color: #383838 !important;
		border: 1px solid #AEADAD !important;
	}
}

@media ( max-width : 767px) {
	.small-modal .modal-dialog {
		border: none !important;
		line-height: 24px;
	}
	.small-modal .modal-body .radio label {
		padding-left: 7px !important;
	}
	.small-modal .modal-body .form-group .btn-warning {
		margin: 0px !important
	}
	ul.pagination.ng-table-pagination {
		margin-bottom: 10px !important;
		padding: 0px !important;
	}
	.universal-box-content {
		margin-top: 0px;
	}
	.universal-box-component {
		padding: 0px !important;
		margin: 0px !important;
	}
}

@media ( min-width : 768px) and (max-width : 991px) {
	.footer-buttons>.navbar-nav {
		float: none !important;
	}
	.universal-box-component {
		padding: 0px !important;
		margin: 0px !important;
	}
}

/* List style none */
.list-none {
	list-style: none;
}

.rightExportSec  .navbar-nav>li>a {
	padding: 5px !important;
}

.rightExportSec  .navbar-nav>li:last-child>a {
	padding-right: 0px !important
}

.footer-buttons  .navbar-nav>li:last-child>.btn {
	margin-right: 0px !important;
}

.rightExportSec  .navbar-nav>li>button {
	padding: 5px !important;
}

.form-horizontal .control-label {
	padding-top: 0px !important;
}

/* Universal Spacing Settings */
.universal-header .notify-section, .universal-content hr,
	.universal-header, .universal-content, .universal-header h4,
	.universal-content h4, .universal-box-content h3, .universal-content .form-group
	{
	padding: 0px !important;
	margin: 0px !important;
}

.universal-box-content {
	padding: 0px !important;
}

.universal-header .search-section {
	margin-left: 0px !important;
}

.universal-header>div, .universal-content>div, .universal-content hr,
	.dataTables_paginate, .table, .table-responsive, ul.pagination.ng-table-paginations,
	.table h2, .universal-content>div.form-group, .universal-content>.box-body:before,
	.universal-box-content>.box-body:before, .universal-box-content>.box-header:before,
	.universal-content>.box-header:before, .universal-box-content>div,
	.universal-box-content>div.form-group, .universal-box-component>.box-header:before,
	.universal-content>.box-header:before, .universal-box-content>div,
	.universal-box-content>div.form-group, .universal-box-component>div.form-group,
	.universal-box-component>div, .universal-box-component.clearfix {
	margin-bottom: 10px;
}

/*Universal Multi select Start*/
.universal-multiselect {
	position: relative;
}

.universal-multiselect .universal-multiselect-button,
	.universal-multiselect .universal-multiselect-button:hover,
	.universal-multiselect .universal-multiselect-button:focus,
	.universal-multiselect.btn-group.open .dropdown-toggle {
	background: transparent;
	border: none;
	padding: 5px 33px 5px 10px;
	border-radius: 0px;
	border: 1px solid #797979;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
	box-shadow: none !important;
	text-align: left;
}

.universal-multiselect:after {
	content: "\f107";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	background-color: #F3F3F3;
	width: 30px;
	text-align: center;
	height: 26px;
	position: absolute;
	font-size: 18px;
	right: 2px;
	top: 2px;
	pointer-events: none;
}

.universal-multiselect .universal-multiselect-button::-ms-expand {
	display: none;
	opacity: .01;
}

.universal-multiselect .universal-multiselect-button:disabled {
	background: #F3F3F3;
	cursor: not-allowed;
}
/*Universal Multi select End*/

/* For Mobile Menu Universal Style */
.skin-blue .main-header .navbar .sidebar-toggle {
	color: #2C4154 !important;
}

body.skin-blue .main-header .navbar .sidebar-toggle {
	background: transparent !important;
}
/* Box Border top */
/*.box.box-primary {
	border-top: 1px solid #3c8dbc !important;
	border-radius: 0px;
}*/
.table_receipt>thead>tr>th {
	border: none !important;
}

/* Table Without Border*/
.table-w-o-border td {
	padding: 5px !important;
}

@media screen and (max-width: 600px) {
	.table-w-o-border, .table-history {
		width: 100%;
	}
	.table-w-o-border tbody td, .table-history .table tbody td {
		display: block;
		text-align: left;
		background:none !important;
		border:none !important;
		padding-left: 0px;
	}
	.table-history .table tbody td:hover,.table-history .table tbody tr:hover ,.table-history .table > tbody > tr:hover > td,.table-history .table,.table-history .table tbody tr{
		background:none !important;
		border:none !important;
		padding-left: 0px;
	}
	.table-history thead {
		display: none !important;
	}
	.table-history .table tbody td[data-th]:before {
		content: attr(data-th);
		display: block;
		float: left;
	}
}
}
/*Common Style Start*/
.main-header {
	position: relative;
	z-index: 810;
}

.content-wrapper {
	margin-top: 0px;
}

.mainContent {
	margin-top: 0px;
}

.sidebar-toggle-bar:before {
	content: '\f0c9';
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
}

.header-navigation-container {
	/*position: fixed;*/
	width: 100%;
	z-index: 809;
	left: 0px;
}

.header-navigation {
	background: #ffffff none repeat scroll 0 0;
	/*margin-left: 255px;*/
	/*max-width: 1405px;*/
	padding: 0;
	position: relative;
}

}
.sidebar-toggle-bar {
	color: #FFFFFF;
	font-size: 15px;
	padding: 5px 10px;
}

.sidebar-toggle-bar:hover {
	background: #eee none repeat scroll 0 0;
	color: #2c4154;
}

.skin-blue .main-sidebar {
	padding-top: 0px;
}

.content-wrapper, .right-side {
	background: #FFFFFF;
}

.layer1, .layer2 {
	width: 100%;
	position: relative;
}

/* Margin Classes */
.margin-0 {
	margin: 0px !important;
}

.margin-b-25 {
	margin-bottom: 25px !important;
}

.margin-b-20 {
	margin-bottom: 20px !important;
}

.margin-b-15 {
	margin-bottom: 15px !important;
}

.margin-b-10 {
	margin-bottom: 10px !important;
}

.margin-b-5 {
	margin-bottom: 5px !important;
}

.margin-b-0, .universal-content input[type=text], .universal-select .form-control
	{
	margin-bottom: 0px !important;
}

.margin-t-25 {
	margin-top: 25px !important;
}

.margin-t-20 {
	margin-top: 20px !important;
}

.margin-t-15 {
	margin-top: 15px !important;
}

.margin-t-10, .table h2 {
	margin-top: 10px !important;
}

.margin-t-5 {
	margin-top: 5px !important;
}

.margin-t-0 {
	margin-top: 0px !important;
}

.margin-r-25 {
	margin-right: 25px !important;
}

.margin-r-20 {
	margin-right: 20px !important;
}

.margin-r-15 {
	margin-right: 15px !important;
}

.margin-r-10 {
	margin-right: 10px !important;
}

.margin-r-5 {
	margin-right: 5px !important;
}

.margin-r-0 {
	margin-right: 0px !important;
}

.margin-l-25 {
	margin-left: 25px !important;
}

.margin-l-20 {
	margin-left: 20px !important;
}

.margin-l-15 {
	margin-left: 15px !important;
}

.margin-l-10 {
	margin-left: 10px !important;
}

.margin-l-5 {
	margin-left: 5px !important;
}

.margin-l-0 {
	margin-left: 0px !important;
}
/* padding classes*/
.pad-0, select[multiple] {
	padding: 0px !important;
}

.pad-5 {
	padding: 5px !important;
}

.pad-10 {
	padding: 10px !important;
}

.pad-15 {
	padding: 15px !important;
}

.pad-20 {
	padding: 20px !important;
}

.pad-25 {
	padding: 25px !important;
}

.pad-t-0 {
	padding-top: 0px !important;
}

.pad-t-5 {
	padding-top: 5px !important;
}

.pad-t-10 {
	padding-top: 10px !important;
}

.pad-t-15 {
	padding-top: 15px !important;
}

.pad-t-20 {
	padding-top: 20px !important;
}

.pad-t-25 {
	padding-top: 25px !important;
}

.pad-b-0 {
	padding-bottom: 0px !important;
}

.pad-b-5 {
	padding-bottom: 5px !important;
}

.pad-b-10 {
	padding-bottom: 10px !important;
}

.pad-b-15 {
	padding-bottom: 15px !important;
}

.pad-b-20 {
	padding-bottom: 20px !important;
}

.pad-b-25 {
	padding-bottom: 25px !important;
}

.pad-l-0 {
	padding-left: 0px !important;
}

.pad-l-5 {
	padding-left: 5px !important;
}

.pad-l-10 {
	padding-left: 10px !important;
}

.pad-l-15 {
	padding-left: 15px !important;
}

.pad-l-20 {
	padding-left: 20px !important;
}

.pad-l-25 {
	padding-left: 25px !important;
}

.pad-r-0 {
	padding-right: 0px !important;
}

.pad-r-5 {
	padding-right: 5px !important;
}

.pad-r-10 {
	padding-right: 10px !important;
}

.pad-r-15 {
	padding-right: 15px !important;
}

.pad-r-20 {
	padding-right: 20px !important;
}

.pad-r-25 {
	padding-right: 25px !important;
}

.full-width {
	width: 100%;
}

.auto-width {
	width: auto;
}

input[type="text"].form-control:focus, textarea.form-control:focus,
	input[type="text"].form-control:hover, textarea.form-control:hover {
	border-color: #4A90E2;
	transition: border-color 0.3s ease-in-out 0s, box-shadow 0.15s
		ease-in-out 0s;
}

input[type="text"].form-control:disabled, textarea.form-control:disabled,
	input[type="password"].form-control:disabled, .form-control[disabled] {
	border-color: #d2d6de;
	background-color: #F9F9F9 !important;
}

input[type="text"].form-control.ng-invalid.ng-dirty, textarea.form-control.ng-invalid.ng-dirty,
	input[type="password"].form-control.ng-invalid.ng-dirty {
	border-color: #D0021B;
	transition: border-color 0.3s ease-in-out 0s, box-shadow 0.15s
		ease-in-out 0s;
}

input[type="text"].form-control.ng-valid.ng-touched.ng-dirty, textarea.form-control.ng-valid.ng-touched.ng-dirty,
	input[type="password"].form-control.ng-valid.ng-touched.ng-dirty {
	border-color: #2C9711;
	transition: border-color 0.3s ease-in-out 0s, box-shadow 0.15s
		ease-in-out 0s;
}

a {
	color: #0082B7;
}

a:hover, a:active, a:focus {
	color: #2C4155;
}

ul.subMainNav {
	background: #ffffff none repeat scroll 0 0;
	padding: 10px 0 0;
}

ul.subMainNav li a:hover, ul.subMainNav li a.active {
	background: #2c4154 none repeat scroll 0 0;
	color: #fff;
}

ul.subMainNav li:last-child a {
	border-radius: 0 5px 0 0;
	border-right: 1px solid #dedcdc;
}

ul.subMainNav li:first-child a {
	border-left: 1px solid #cecece;
}

ul.mainInnerNav li a:hover, ul.mainInnerNav li a.active {
	border-bottom: 3px solid #3c8dbc;
}

.content-header h3.header-title, h3.header-title {
	color: #970509;
}

.has-feedback .form-control.date-picker, .has-feedback .form-control-feedback
	{
	color: #0082B7;
}

.has-feedback .form-control {
	text-transform: uppercase;
}

.has-feedback .form-control-feedback {
	right: 0px !important;
	font-size: 16px;
	top: -2px;
}

.has-feedback label ~.form-control-feedback {
	top: 20px !important;
}

.has-feedback .form-control.date-picker {
	padding-right: 0px;
	background-color: #FFF;
}

.bg-muted {
	background: #eee;
}

.text-theme {
	color: #2c4154;
}

.text-maroon {
	color: #970509;
}

.text-normal {
	font-weight: normal !important;
}

.text-big {
	font-size: 130%;
}

.text-underline {
	text-decoration: underline;
}

.vertical-scroll-auto {
	overflow-x: auto;
}

.horizontal-scroll-auto {
	overflow-y: auto;
}

hr.bottom-line {
	border-bottom: 1px solid #ccc;
}

.dropdown-menu-calendar {
	font-size: 12px;
}

.form-control {
	font-size: 12px;
	height: 30px;
	padding: 0px 10px;
	border: 1px solid #333;
}

.daterangepicker.dropdown-menu-calendar {
	z-index: 850 !important;
}

.main-header {
	background: #2c4154 none repeat scroll 0 0;
	position: relative;
}
.element-center-align {
	margin: 0 auto;
	float: none;
}
/*Common Style End*/