.ui-dialog { position: fixed; padding: 0; overflow: hidden; width: 300px;}
.ui-dialog .ui-dialog-titlebar { padding: .4em .4em .4em 1em; position: relative; border:0px; }
.ui-dialog .ui-dialog-title { float: left; margin: .3em 16px .1em 0; } 
.ui-dialog .ui-dialog-content {position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; float:right;}
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
.ui-dialog .ui-dialog-titlebar-close, .ui-dialog .ui-dialog-titlebar-minimize,.ui-dialog .ui-dialog-titlebar-maximize { float: right; margin-top: 2px; top:0px; padding: 1px; cursor:pointer; height: 16px;}
.ui-dialog .ui-dialog-titlebar-close span, .ui-dialog .ui-dialog-titlebar-minimize span, .ui-dialog .ui-dialog-titlebar-maximize span { display: block; margin: 0px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus, .ui-dialog .ui-dialog-titlebar-minimize:hover, .ui-dialog .ui-dialog-titlebar-minimize:focus, .ui-dialog .ui-dialog-titlebar-maximize:hover, .ui-dialog .ui-dialog-titlebar-maximize:focus   { padding: 0; }
.ui-dialog-footer {padding: .4em 1em; border-width: 1px 0 0 0;text-align:left;}
.ui-dialog-docking-zone {position: fixed;bottom: 0;left: 0;}
.ui-dialog-minimizing {border: 2px dotted gray;}
.ui-confirm-dialog-severity {float: left; margin: 3px 7px 20px 0;}
.ui-dialog.ui-dialog-minimized{*width: 200px !important;} /*IE7 hack*/

.ui-dialog-mask {
    position: fixed;
    width: 100%;
    height: 100%;
}

/** RTL **/
.ui-dialog-rtl {
    direction: rtl;
}

.ui-dialog.ui-dialog-rtl .ui-dialog-title {
    float: right;
}

.ui-dialog.ui-dialog-rtl .ui-dialog-titlebar-close,
.ui-dialog.ui-dialog-rtl .ui-dialog-titlebar-minimize,
.ui-dialog.ui-dialog-rtl .ui-dialog-titlebar-maximize {
    float: left;
}

.ui-dialog.ui-dialog-rtl .ui-dialog-footer {
    text-align: right;
}

.ui-dialog-draggable .ui-dialog-titlebar {
    cursor: move;
}