<div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 pad0">
        <div class="col-md-2 col-xs-2 col-sm-2">
            <aside class="main-sidebar skin-blue">
                <section class="sidebar">
                    <a><span class="logo-mini"><img class="img-responsive" src="img/ig_button.png"/></span>
							<span class="logo-lg">
								<img class="img-responsive" src="img/ig_button.png"/>
								<span class=cName>ATLIS</span>
								<span>Insight Global Portal</span>
							</span></a>
                    <ul class="sidebar-menu">
                        <li><a class="sideMenuTitle">DASHBOARD</a></li>
                        <li><a class="sideMenuTitle">SETTING <i class="fa fa-wrench"></i></a></li>
                        <li><a class="sideMenuTitle">OPERATIONS <i class="fa fa-cog"></i></a></li>
                    </ul>
                </section>
            </aside>
        </div>
        <div class="col-md-10 col-xs-10 col-sm-10">
            <nav class="navbar navbar-static-top" role="navigation"></nav>
            <ul class="subMainNav layer1">
                <li><a>Admin</a></li>
            </ul>
            <div class="mainContent">
                <ul class="mainInnerNav">
                    <li><a class="sideMenuTitle">Region</a></li>
                    <li><a class="sideMenuTitle">Office Location</a></li>
                    <li><a class="sideMenuTitle">Currency</a></li>
                    <li><a class="sideMenuTitle">Mileage</a></li>
                    <li><a class="sideMenuTitle">Expense Type</a></li>
                    <li><a class="sideMenuTitle">Rules-Employee</a></li>
                    <li><a class="sideMenuTitle">Rules-Contractor</a></li>
                    <li><a class="sideMenuTitle">Settings</a></li>
                </ul>
                <section class="row content-header layer2 marT40">
                    <div class="row">
                        <div class="col-md-9 col-lg-9 col-sm-6 col-xs-12 padL0">
                            <h4>REGION</h4>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 rgtExportSec">
                            <a href="javascript:void(0)"><i class="fa fa-file-pdf-o fa-1"
                                                            data-toggle="tooltip" data-placement="bottom"
                                                            tooltip="Download Pdf" tooltip-placement="bottom"
                                                            id="exportPdf"></i></a>
                            <a href="javascript:void(0)"><i data-toggle="tooltip"
                                                            data-placement="bottom" tooltip="Download Xls"
                                                            tooltip-placement="bottom" class="fa fa-file-excel-o fa-1"
                                                            id="exportxls"></i></a>
                            <button type="button"
                                    class="btn btn-primary marginB" id="createRegion-btn">CREATE REGION</button>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="table-responsive table_border over-x">
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Region</th>
                                <th>Action</th>
                                <th>Active/Inactive</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>