<div class="wrapper">
	<!--  Header page Start -->
	<div>
		<header class="main-header ">
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<a data-target="#" id="ems_headernav" class="sidebar-toggle"
					data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle
						navigation</span>
				</a>
				<!-- Navbar Right Menu -->
				<div class="header-menu-section row">

					<div class="col-lg-8 col-md-8 col-sm-6 col-xs-8 pad-0">
						<!-- <h3 class="header-title margin-t-10">{{myroute}}</h3> -->
						<h3 class="header-title hidden-xs hidden-sm text-capitalize">Timesheets</h3>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-4 pad-0">
						<div class="navbar-custom-menu">
							<ul class="nav navbar-nav">
								<li class="dropdown user user-menu"><a data-target="#"
									class="dropdown-toggle" data-toggle="dropdown"> 
									<span
										class="hidden-xs hidden-sm pad-r-10 text-capitalize" *ngIf="timeTrackHeaders">Hello,
											{{timeTrackHeaders.firstName}} {{timeTrackHeaders.lastName}}</span>
										<span class="hidden-lg hidden-md pad-r-5 text-capitalize">Hello</span>	
										<span class="pull-right"> 
										<!-- <img class="user-image"
											*ngIf="timeTrackHeaders"
											src="data:image/jpg;base64,{{timeTrackHeaders.profileImage}}"> -->
											<i class="glyphicon glyphicon-menu-down option-down-caret"
											aria-hidden="true"></i>
									</span>
								</a>
									<ul class="dropdown-menu">
										<!-- User image -->
										<li class="user-header"><img class="img-circle margin-t-10"
											*ngIf="timeTrackHeaders"
											src="data:image/jpg;base64,{{timeTrackHeaders.profileImage}}">
											<p class="text-capitalize margin-0" *ngIf="timeTrackHeaders">{{timeTrackHeaders.firstName}}
												{{timeTrackHeaders.lastName}}</p></li>
										<li class="user-footer">
											<div class="pull-right">
												<a class="btn btn-default btn-flat"
													[routerLink] ="['/login']">Sign out</a>
											</div>
										</li>
									</ul></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			
			<div class="col-sm-12 col-xs-12 hidden-lg hidden-md pad-0 margin-t-10">
				<h3 class="header-title text-center">Timesheets</h3>
			</div>
		</header>
	</div>
	<!--  Header page End -->

	<!--  Sidemenu Start -->
	<div>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar universal-sidebar ">
			<a data-target="#" id="ems_headernav"
				class="hidden-lg hidden-md hidden-sm sidebar-toggle-bar pull-right"
				data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle
					navigation</span>
			</a>

			<section class="sidebar ">
				<!-- Sidebar user panel -->
				<!-- Logo -->
				<div class="universal-sidebar-header">
					<a ui-sref="expense.dashboard" class="logo"
						href="#/expense/dashboard"> <!-- mini logo for sidebar mini 50x50 pixels -->
						<span class="logo-mini"><img class="img-responsive"
							src="app/img/IG_logo_wo_glow.png"></span> <!-- logo for regular state and mobile devices -->
						<span class="logo-lg"> <img class="img-responsive"
							src="app/img/IG_logo_wo_glow.png">
							<p class="header-title">ATLIS</p>
							<p class="header-caption">Insight Global Portal</p>
					</span>
					</a>
				</div>

				<ul class="sidebar-menu">
					<li *ngFor="let module of sidemenuObj"
						[ngClass]=" {true:'treeview',false:''}[module.subModuleList != null && module.subModuleList != '']">
						<a
						[ngClass]="{true:'',false:'clickable_menu'}[module.subModuleList != null && module.subModuleList != '']">
							<i *ngIf="module.moduleName == 'DASHBOARD'"
							class="font-icon fa fa-tachometer"></i>
							<i *ngIf="module.moduleName == 'STAFFING'"
							class="font-icon fa fa-group"></i> <i
							*ngIf="module.moduleName == 'CLIENT RELATIONS'"
							class="font-icon fa fa-comments"></i> <i
							*ngIf="module.moduleName == 'HUMAN RESOURCES'"
							class="font-icon fa fa-inbox"></i> <i
							*ngIf="module.moduleName == 'IG MANAGEMENT'"
							class="font-icon fa fa-sitemap"></i> <i
							*ngIf="module.moduleName == 'OPERATIONS'"
							class="font-icon fa fa-cogs"></i> <i
							*ngIf="module.moduleName == 'REPORTING'"
							class="font-icon fa fa-file-text-o" aria-hidden="true"></i> <i
							*ngIf="module.moduleName == 'MANAGE SYSTEM'"
							class="font-icon fa fa-desktop" aria-hidden="true"></i> <i
							*ngIf="module.moduleName == 'SETTINGS'"
							class="font-icon fa fa-wrench" aria-hidden="true"></i> <i
							*ngIf="module.moduleName == 'TEAM\'S TIMESHEETS'"
							class="font-icon fa fa-check-square"></i> <i
							*ngIf="module.moduleName == 'TEAM\'S TIME OFF'"
							class="font-icon fa fa-clock-o"></i> <i
							*ngIf="module.moduleName == 'TIMESHEETS'"
							class="font-icon fa fa-calendar"></i> <i
							*ngIf="module.moduleName == 'TIME OFF'"
							class="font-icon fa fa-clock-o"></i> <i
							*ngIf="module.moduleName == 'EXPENSES'"
							class="font-icon fa fa-credit-card"></i> <span>{{module.moduleName}}</span>
							<span class="pull-right-container"
							*ngIf="module.subModuleList != '' && module.subModuleList != null ">
								<i class="fa fa-angle-down pull-right"></i>
						</span>
					</a>
						<ul class="treeview-menu"
							*ngIf="module.subModuleList != '' && module.subModuleList != null">

							<li *ngFor="let submodule of module.subModuleList"><a
								href="#">{{submodule.moduleName}} <span
									class="pull-right-container"
									*ngIf="submodule.subModuleList != '' && submodule.subModuleList != null ">
										<i class="fa fa-angle-down pull-right"></i>
								</span>
							</a>
								<ul class="treeview-menu"
									*ngIf="submodule.subModuleList != '' && submodule.subModuleList != null">
									<li *ngFor=" let payRollSubModule of submodule.subModuleList">
										<a href="{{payRollSubModule.fileLinkName}}">{{payRollSubModule.moduleName}}</a>
									</li>
								</ul></li>
						</ul>
					</li>
				</ul>
			</section>
			<div class="copyright">&copy; Insight Global 2016</div>
			<!-- /.sidebar -->
		</aside>
	</div>
	<!--  Sidemenu End -->

	<!-- MainContent page-->
	<!-- MainContent page-->
	<div class="content-wrapper" style="min-height: 383px; height: 100%;">
		<!-- Content Wrapper. Contains page content -->
		<div class="mainContent">
			<div class="header-navigation-container">
				<div class="header-navigation">
					
				</div>
			</div>
			<div id="commonAppContainer">
				<router-outlet></router-outlet>
			</div>
		</div>
	</div>
</div>