<div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 pad0">
        <header class="main-header">
            <nav class="navbar navbar-static-top" role="navigation">
                <a data-target="#" id="ems_headernav" class="sidebar-toggle sideMenuButton" data-toggle="offcanvas"
                   role="button"><span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav profileMenu">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu"><a
                                class="dropdown-toggle" data-toggle="dropdown"> <img
                                src="img/user2-160x160.jpg" class="user-image"
                                alt="User Image"> <span class="hidden-xs">Franklin</span>
                        </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header"><img src="img/user2-160x160.jpg"
                                                             class="img-circle" alt="User Image">
                                    <p>
                                        Franklin
                                    </p></li>
                                <!-- Menu Body -->
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="col-md-2 col-xs-2 col-sm-2">
            <aside class="main-sidebar skin-blue">
                <section class="sidebar">
                    <a><span class="logo-mini"><img class="img-responsive" src="img/ig_button.png"/></span>
							<span class="logo-lg">
								<img class="img-responsive" src="img/ig_button.png"/>
								<span class=cName>ATLIS</span>
								<span>Insight Global Portal</span>
							</span></a>
                    <ul class="sidebar-menu">
                        <li><a class="sideMenuTitle">DASHBOARD</a></li>
                        <li><a class="sideMenuTitle">SETTING <i class="fa fa-wrench"></i></a></li>
                        <li><a class="sideMenuTitle">OPERATIONS <i class="fa fa-cog"></i></a></li>
                    </ul>
                </section>
            </aside>
        </div>
        <div class="col-md-10 col-xs-10 col-sm-10 gridPadding content-wrapper">
            <ul class="subMainNav layer1">
                <li><a>Admin</a></li>
            </ul>
            <div class="mainContent">
                <ul class="mainInnerNav">
                    <li><a class="sideMenuTitle">Region</a></li>
                    <li><a class="sideMenuTitle">Office Location</a></li>
                    <li><a class="sideMenuTitle">Currency</a></li>
                    <li><a class="sideMenuTitle">Mileage</a></li>
                    <li><a class="sideMenuTitle">Expense Type</a></li>
                    <li><a class="sideMenuTitle">Rules-Employee</a></li>
                    <li><a class="sideMenuTitle">Rules-Contractor</a></li>
                    <li><a class="sideMenuTitle">Settings</a></li>
                </ul>
                <div class="layout-outlet">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
</div>